\documentclass[letterpaper,10pt]{article}
\usepackage{amsmath}
\usepackage[dvips]{graphicx}

\topmargin 0in
\textwidth 6.5in
\oddsidemargin -0.25in
\evensidemargin 0in
\textheight 9.3in
\headheight 0in
\headsep 0in
\parindent 0.25in

\begin{document}
\thispagestyle{empty}

\title{\bf ME 233 Spring 2012 \\ Solution to  Homework \#6}
\date{}
\author{}
\maketitle

\begin{enumerate}

\item Choose the tuning parameters
\begin{equation*}
    \alpha_1 = 10^{-2}, \; \alpha_2 = 1.0, \; \alpha_3 = 0.04
\end{equation*}
and design the controller using the following code
\begin{verbatim}
    load me233hw6p1_model

    alpha = [1e-2 1.0 0.04];
    %lqg cost
    Q = C1'*C1 + alpha(1)*C2'*C2;
    R = diag(alpha(2:3));

    %LQR design
    sys_lqr = ss(A,B,[],[],-1);
    K = lqr(sys_lqr,Q,R);

    %Kalman filter design
    sys_kf = ss(A,[B Bw],[C1; C2],zeros(2,4),-1);
    Kest = kalman(sys_kf, eye(2), eye(2));

    %optimal LQG controller
    Klqg = lqgreg(Kest,K,'current');

    %closed-loop system
    Glft = ss(A, [Bw zeros(11,2) B], [C1; C2; zeros(2,11); C1; C2], ...
        [zeros(2,6); zeros(2,4) eye(2); zeros(2,2) eye(2) zeros(2,2)], -1);
    Gcl = lft(Glft,Klqg);

    %results
    disp(['3 sigma PES: ' num2str(3*norm(Gcl(1,:)))])
    disp(['3 sigma RPES: ' num2str(3*norm(Gcl(2,:)))])
    disp(['3 sigma Uv: ' num2str(3*norm(Gcl(3,:)))])
    disp(['3 sigma Um: ' num2str(3*norm(Gcl(4,:)))])
\end{verbatim}
Then, we have
\begin{eqnarray*}
    & 3\sqrt{E\{p_1^2(k)\}} = 21.75 & \qquad \qquad 3\sqrt{E\{p_2^2(k)\}} = 87.48 \\
    & 3\sqrt{E\{u_1^2(k)\}} = 4.95 & \qquad \qquad 3\sqrt{E\{u_2^2(k)\}} = 19.95
\end{eqnarray*}

\item
The proof is devided into two parts. First we are going to check that $(A_e,B_e)$ is stabilizable, and then we are going to check the transmission zero condition.

	\begin{enumerate}
	
	\item
	
We first consider:
\begin{eqnarray*}
 \begin{bmatrix}
  A^T-\lambda I & B_1^T & 0 \\
  0 & A_1^T - \lambda I & 0 \\
  0  & 0  & A_2^T - \lambda I  \\
  B^T & 0 & B_2^T
 \end{bmatrix}
  \begin{bmatrix}
  X \\
  Y \\
  Z
 \end{bmatrix} = 0
\end{eqnarray*}
where $|\lambda| \geq 1$. We then get:
\begin{eqnarray*}
(A_1^T - \lambda I)Y = 0 \\
(A_2^T - \lambda I)Z = 0
\end{eqnarray*}

Then by stability of $A_1$ and $A_2$, we know that $\lambda$ is not an eigenvalue of $A_1$ or $A_2$, which implies that $Y=0$ and $Z=0$.
After, we have:
\begin{eqnarray*}
  \begin{bmatrix}
  A^T - \lambda I \\
  B^T
 \end{bmatrix} X = 0
\end{eqnarray*}
Since $(A,B)$ is stabilizable, we obtain $X=0$. So we deduce that:
\begin{eqnarray*}
\text{nullity} \begin{bmatrix}
    A_e^T - \lambda I \\
    B_e^T
\end{bmatrix} =
\text{nullity}
 \begin{bmatrix}
  A^T-\lambda I & B_1^T & 0 \\
  0 & A_1^T - \lambda I & 0 \\
  0  & 0  & A_2^T - \lambda I  \\
  B^T & 0 & B_2^T
 \end{bmatrix} = 0
\end{eqnarray*}
Since this equality holds $\forall \lambda$ such that $|\lambda| \geq 1$, we have that $(A_e, B_e)$ is stabilizable.

\item
Now let consider:
\begin{eqnarray*}
\begin{bmatrix}
  A-\lambda I & 0 & 0 & B \\
  B_1 & A_1 - \lambda I & 0 & 0 \\
  0  & 0  & A_2 - \lambda I & B_2 \\
  D_1 & C_1 & 0 & 0 \\
  0 & 0 & C_2 & D_2
 \end{bmatrix}
  \begin{bmatrix}
  W \\
  X \\
  Y \\
  Z
 \end{bmatrix} = 0 , \qquad |\lambda | = 1
\end{eqnarray*}

We notice that:
\begin{eqnarray*}
\begin{bmatrix}
  A_2-\lambda I & B_2 \\
  C_2 & D_2
 \end{bmatrix}
   \begin{bmatrix}
  Y \\
  Z
 \end{bmatrix} = 0
\end{eqnarray*}
And because $ \text{nullity } \begin{bmatrix}
  A_2-\lambda I & B_2 \\
  C_2 & D_2
 \end{bmatrix} = 0$ whenever $|\lambda| = 1$, then we obtain $   \begin{bmatrix}
  Y \\
  Z
 \end{bmatrix} = 0 $. Thanks to this result, we have:
\begin{eqnarray*}
\begin{bmatrix}
  A-\lambda I & 0 \\
  B_1 & A_1 - \lambda I \\
  D_1 & C_1
 \end{bmatrix}
 \begin{bmatrix}
  W \\
  X
 \end{bmatrix} = 0
\end{eqnarray*}

We can consider two different cases.
\begin{enumerate}
\item
First we consider that $\lambda$ is an eigenvalue of $A$. Then we get:
\begin{eqnarray*}
\begin{bmatrix}
  A_1 - \lambda I & B_1 \\
  C_1 & D_1
 \end{bmatrix}
 \begin{bmatrix}
  X \\
  W
 \end{bmatrix} = 0
\end{eqnarray*}
And because we have $ \text{nullity } \begin{bmatrix}
  A_1-\lambda I & B_1 \\
  C_1 & D_1
 \end{bmatrix} = 0$ whenever $\lambda$ is an eigenvalue of $A$ satisfying $|\lambda| = 1$, then we obtain $   \begin{bmatrix}
  X \\
  W
 \end{bmatrix} = 0 $.
\item
Now let consider that $\lambda$ is not an eigenvalue of $A$. So we have:
\begin{eqnarray*}
(A - \lambda I) W = 0 \\
\Rightarrow W = 0
\end{eqnarray*}
This implies that:
\begin{eqnarray*}
(A_1 - \lambda I) X = 0
\end{eqnarray*}
Then by the stability condition, we obtain $X = 0$. \\

Combining all the results we obtained above, we deduce:
\begin{eqnarray*}
\text{nullity}
\begin{bmatrix}
  A^T-\lambda I & 0 & 0 & B \\
  B_1 & A_1^T - \lambda I & 0 & 0 \\
  0  & 0  & A_2^T - \lambda I & B_2 \\
  D_1 & C_1 & 0 & 0 \\
  0 & 0 & C_2 & D_2
 \end{bmatrix}
 = 0 , \forall \lambda \text{ such that }|\lambda | = 1
\end{eqnarray*}
Then we conclude that $C_e(zI-A_e)^{-1}B_e + D_e$ has no transmission zeros on the unit circle.




\end{enumerate}
\end{enumerate}

\end{enumerate}

\end{document}
