\documentclass[letterpaper,10pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage[dvips]{graphicx}
\usepackage{graphicx}

\topmargin 0in
\textwidth 6.5in
\oddsidemargin -0.25in
\evensidemargin 0in
\textheight 9.3in
\headheight 0in
\headsep 0in
\parindent 0.25in
\newcommand{\lap}{$\mathcal{L}$}
\newcommand{\tr}{\text{tr}}
\newcommand{\nulli}{\text{nullity}}
\newcommand{\rank}{\text{rank}}

\begin{document}
\thispagestyle{empty}

\title{\bf ME 233 Spring 2012 \\ Solution to  Homework \#5}
\date{}
\author{}
\maketitle



\begin{enumerate}

%------------------------------------
%           first problem           -
%------------------------------------

\item
\begin{enumerate}

% Part a)

\item By the hint, we can prove the argument if we can show $\nulli(X)=\nulli(Z)$, because the columns of a matrix are linearly independent if and only if the dimension of its null space is zero. In the following argument, we will show $\mathcal{N}(X)=\mathcal{N}(Z)$.
\begin{itemize}
  \item Let $v \in \mathcal{N}(X)$, then
  \begin{eqnarray*}
    Xv = 0 \Rightarrow \begin{bmatrix} I \\ M \end{bmatrix} X v = 0 \Rightarrow v \in \mathcal{N}\left(\begin{bmatrix} I \\ M \end{bmatrix} X \right) \;.
  \end{eqnarray*}
  Thus, we know $\mathcal{N}(X) \subseteq \mathcal{N}\left(\begin{bmatrix} I \\ M \end{bmatrix} X \right)$.
  \item Let $v \in \mathcal{N}\left(\begin{bmatrix} I \\ M \end{bmatrix} X \right)$, then
  \begin{eqnarray*}
    \begin{bmatrix} I \\ M \end{bmatrix} X v = \begin{bmatrix} Xv \\ MXv \end{bmatrix} = 0 \Rightarrow Xv = 0 \Rightarrow v \in \mathcal{N}(X) \;.
  \end{eqnarray*}
  Thus, we know $\mathcal{N}\left(\begin{bmatrix} I \\ M \end{bmatrix} X \right) \subseteq \mathcal{N}(X)$.
\end{itemize}
Therefore, $\mathcal{N}(X)=\mathcal{N}(Z)$ which implies the columns of $X$ are linearly independent if and only if the columns of $Z$ are linearly independent.

% Part b)

\item

\begin{itemize}

	\item

We first assume that we have $ \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}X = 0 $ and the column of $X$ are linearly independent. Then we obtain:

	\begin{eqnarray*}
    \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}X = 0 \Rightarrow \left \{ \begin{array}{l} (A-\lambda I)X - B \left( D^T D \right)^{-1}D^T C X = 0 \\ CX - D \left( D^T D \right)^{-1}D^T C X = 0  \end{array} \right.
  \end{eqnarray*}
  Define $Y=-\left( D^T D \right)^{-1}D^T CX$, we have
  \begin{eqnarray*}
    \left \{ \begin{array}{l} (A-\lambda I)X + BY  = 0 \\ CX + DY = 0  \end{array} \right. \Rightarrow \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} \begin{bmatrix} X \\ Y \end{bmatrix} = 0 \;.
  \end{eqnarray*}

	And thanks to the result of part (a), we know that the columns of $\begin{bmatrix} X \\ Y \end{bmatrix}$ are linearly independent. So the first condition implies the second one.

	\item
	
Now we assume that $\exists Y$ such that $\begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} \begin{bmatrix} X \\ Y \end{bmatrix} = 0$ and the columns of $\begin{bmatrix} X \\ Y \end{bmatrix}$ are linearly independent. Then we obtain:

  \begin{eqnarray*}
    && \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} \begin{bmatrix} X \\ Y \end{bmatrix} = 0 \Rightarrow \left \{ \begin{array}{l} (A-\lambda I)X+BY = 0 \\ CX + DY = 0  \end{array} \right. \\
    && \Rightarrow D^T D Y = -D^T C X \Rightarrow Y = -\left( D^T D \right)^{-1}D^T C X \Rightarrow \begin{bmatrix} X \\ Y \end{bmatrix} = \begin{bmatrix} I \\ -\left( D^T D \right)^{-1}D^T C \end{bmatrix} X
  \end{eqnarray*}
  With the result from the previous part, we know the columns of $X$ are linearly independent since the columns of $\begin{bmatrix} X \\ Y \end{bmatrix}$ are linearly independent. Thus,
  \begin{eqnarray*}
    && \left \{ \begin{array}{l} (A-\lambda I)X - B \left( D^T D \right)^{-1}D^T C X = 0 \\ CX - D \left( D^T D \right)^{-1}D^T C X = 0  \end{array} \right. \Rightarrow \left \{ \begin{array}{l} (\hat{A}-\lambda I)X  = 0 \\ \hat{C}X = 0  \end{array} \right. \\
    && \Rightarrow \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}X = 0
  \end{eqnarray*}

Then the second condition implies the first one. We can deduce that both conditions are independent.

\end{itemize}

% Part c)

\item
\begin{itemize}
  \item We first show $\nulli \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} \leq \nulli \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}$. Since this is trivial if the left-hand side is 0, we assume that it is nonzero. Letting the columns of $\begin{bmatrix} X \\ Y \end{bmatrix}$ be a basis for $\mathcal{N}\begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix}$, we obtain from the previous part that $\begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix} X = 0$.

  Also, the columns of $X$ are linearly independent vectors in $\mathcal{N}\begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}$, which implies that $\nulli \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} \leq \nulli \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}$.

  \item We now show that $\nulli \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} \geq \nulli \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}$. Again since this is trivial if the right-hand side is 0, we assume that it is nonzero. Letting the columns of $X$ be a basis for $\mathcal{N}\begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}$, we obtain from the previous part that $\exists Y$ such that $\begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} \begin{bmatrix} X \\ Y \end{bmatrix} = 0$.

  Also, the number of linearly independent columns in $\begin{bmatrix} X \\ Y \end{bmatrix}$ is the same as that of linear independent columns in $X$, which implies $\nulli \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} \geq \nulli \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}$.

\end{itemize}
Since the preceding arguments hold for any $\lambda \in \mathcal{C}$, we conclude that $\nulli \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} = \nulli \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}, \text{for } \forall \lambda \in \mathcal{C}$.


% Part d)


\item Using the rank-nullity theorem, we have that
%It is well know that for an arbitrary matrix $M$, $\rank(M^*)=\rank(M)$. Then, we have
\begin{eqnarray*}
    \rank \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} = n_x + n_u - \nulli \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix}
\end{eqnarray*}
With the result from Part (b), we get
\begin{eqnarray*}
    \rank \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} &=& n_x + n_u - \nulli \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix} = n_x + n_u - \left(n_x - \rank \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix} \right) \\
    &=& n_u + \rank \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix}
\end{eqnarray*}
We thus see that
\begin{align*}
    \rank \begin{bmatrix}
            A - \lambda I & B \\
            C & D
        \end{bmatrix} < \textrm{normalrank} \begin{bmatrix}
            A - \lambda I & B \\
            C & D
        \end{bmatrix} \quad \Leftrightarrow \quad \rank \begin{bmatrix}
            \hat{A} - \lambda I \\
            \hat{C}
        \end{bmatrix} < \textrm{normalrank} \begin{bmatrix}
            \hat{A} - \lambda I \\
            \hat{C}
        \end{bmatrix} \; .
\end{align*}
Since $\rank \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix} = n_x$ whenever $\lambda$ is not an eigenvalue of $\hat{A}$, we see that
\begin{align*}
    \rank \begin{bmatrix}
            A - \lambda I & B \\
            C & D
        \end{bmatrix} < \textrm{normalrank} \begin{bmatrix}
            A - \lambda I & B \\
            C & D
        \end{bmatrix} \quad \Leftrightarrow \quad \rank \begin{bmatrix}
            \hat{A} - \lambda I \\
            \hat{C}
        \end{bmatrix} < n_x
\end{align*}
%\begin{eqnarray*}
%    \Rightarrow \text{normalrank}\begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} &=& n_u + \text{normalrank} \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix} \\
%\end{eqnarray*}
%Thus,
%\begin{eqnarray*}
%    \rank \begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} < \text{normalrank}\begin{bmatrix} A - \lambda I & B \\ C & D \end{bmatrix} &\Leftrightarrow& \rank \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix} < \text{normalrank} \begin{bmatrix} \hat{A} - \lambda I \\ \hat{C} \end{bmatrix} = n_x
%\end{eqnarray*}
\end{enumerate}
which implies that $\lambda$ is a transimission zero of the state-space realization $G(z) = C(zI-A)^{-1}B+D$ if and only if $\lambda$ corresponds to an unobservable mode of $(\hat{C},\hat{A})$.


%------------------------------------
%           Second problem           -
%------------------------------------

\item

From the previous problem, we have seen that $\lambda$ is a transimission zero of the state-space realization $G(z) = C(zI-A)^{-1}B+D$ if and only if $\lambda$ corresponds to an unobservable mode of $(\hat{C},\hat{A})$, where $\hat{A} = A - B(D^TD)^{-1}D^TC$ and $\hat{C} = C - D(D^TD)^{-1}D^TC$.

In this problem, we have $C^TD = 0$, then we have $ \hat{A} = A$ and $ \hat{C} = C $. So we obtain that the transmission zeros of the state space realization $G(z) = C(zI-A)^{-1}B+D$ are the unobservable modes of $(C, A)$.

%------------------------------------
%           Third problem           -
%------------------------------------


\item
\begin{enumerate}

%part a

\item Since stabilizability and detectability both depend on stability of the system, we first check the
stability of the system.  We can use \verb|MATLAB| to calculate the eigenvalues of $A$ and the resulting eigenvalues are$\{1.2, 1.4142j, -1.4142j\}$.  Thus, the system has no stable modes.  Because of this, we can conclude that stabilizability and detectability are respectively equivalent to controllability and observability.

To check the controllability of $(A,B)$, we type the command
\begin{verbatim}
>> rank([B A*B A^2*B])
\end{verbatim}
into \verb|MATLAB|.  Since this returns the value 3, we know that $(A,B)$ is controllable, which is equivalent to stabilizability in this case.  To check the observability of $(C,A)$, we type command
\begin{verbatim}
>> rank([C; C*A; C*A^2])
\end{verbatim}
into \verb|MATLAB|.  Since this returns the value 1, we know that $(C,A)$ is not observable, which implies that $(C,A)$ is not detectable.  We will see in following parts what effect this has on the optimal finite horizon LQR controller.

\begin{itemize}
    \item
    Based on the following recursive relationship to calculate $P(k)$:
    \begin{equation*}
        P(k-1)=A^TP(k)A+C^TC-A^TP(k)B\left[R+B^TP(k)B\right]^{-1}B^TP(k)A
    \end{equation*}
    Based on the resulting values of $P(k)$, we calculate $J^o[x_0,m,Q_f,N] = x_0^T P(m)x_0$. Plotting $J^o[x_0,N-m,Q_f,N]$ vs $m$ results in the plot shown in Figure \ref{fig:Optcost_a3}.
    \begin{figure}[ht]
    	\centering
    	\includegraphics[width = 0.7\textwidth]{HW5_Soln_1}
    	\caption{The optimal cost function for different $Q_f$}
    	\label{fig:Optcost_a3}
    \end{figure}

    \item
    To get the solution of the \verb|DARE|, we type the command
    \begin{verbatim}
    >> dare(A,B,C'*C,R)
    \end{verbatim}
    into \verb|MATLAB|. Then we get the following solution:
    \begin{equation*}
        Pss = \begin{bmatrix}
                113.2315 & 0 & 0 \\
                0 & 30 & 0 \\
                0 & 0 & 30
            \end{bmatrix}.
    \end{equation*}
    For $Q_f=0$, we have:
    \begin{equation*}
        P(0) = P(1) = \begin{bmatrix}
                113.2315 & 0 & 0 \\
                0 & 0 & 0 \\
                0 & 0 & 0
            \end{bmatrix}.
    \end{equation*}
    For $Q_f=$Diag(0,0,1), we have:
    \begin{equation*}
        P(0) = \begin{bmatrix}
                113.2315 & 0 & 0 \\
                0 & 0 & 0 \\
                0 & 0 & 30
            \end{bmatrix},
        P(1) = \begin{bmatrix}
                113.2315 & 0 & 0 \\
                0 & 30 & 0 \\
                0 & 0 & 0
            \end{bmatrix}.
    \end{equation*}
    For $Q_f=$Diag(1,1,1), we have:
    \begin{equation*}
        P(0) = P(1) = \begin{bmatrix}
                113.2315 & 0 & 0 \\
                0 & 30 & 0 \\
                0 & 0 & 30
            \end{bmatrix}.
    \end{equation*}
    For $Q_f=$Diag(10,1,1), we have:
    \begin{equation*}
        P(0) = P(1) = \begin{bmatrix}
                113.2315 & 0 & 0 \\
                0 & 30 & 0 \\
                0 & 0 & 30
            \end{bmatrix}.
    \end{equation*}
\end{itemize}
From parts (i)--(iv), we can conclude that if the system is not detectable, then the convergence of the Riccati equation solution depends on $Q_f$ and, even if the solution is converged, the converged solution is not unique, i.e.\ starting at different values of $Q_f$ can result in different steady-state solutions to the Riccati equation. Sometimes there is no converged solution with some specific $Q_f$, for example, the $Q_f$ in (ii).

Also, for $Q_f=0$, the steady state control $u(k)=-Kx(k)$, where $K=(B^TPB+R)^{-1}B^TPA$ with the converged $P$, does not result in a stable closed loop system.  The reason for this closed loop instability is the poor choice of $Q$ (i.e.\ $C$) and $Q_f$ in our LQR cost function.  Since $(C,A)$ is not detectable, some unstable states do not manifest themselves in the transient cost, $y^2(k)+Ru^2(k)$.  Because $Q_f=0$, these same states are not penalized in the final cost, $x^T(N) Q_f x(N)$.  Thus, these states could be left unstable in the closed loop system without being penalized by our cost function.

For $Q_f$ chosen as in (iii) and (iv), the Riccati equation solutions converge to solutions of the DARE for which the steady-state control laws results in stable closed-loop systems.  The reason why we get closed loop stability in the two cases, unlike the previous case using (i), is the better choice of cost function.  Although the unstable states are still not penalized in the transient cost, they \emph{are} penalized in the final cost, $x^T(N) Q_f x(N) \geq ||x(N)||^2$. Thus, the system must be at least limitedly stable in order to guarantee a finite value of the LQR cost as $N \rightarrow \infty$.


%part b


\item
Using the methodology of part (a), it is easily verified that $(A,B)$ is controllable, which implies that $(A,B)$ is stabilizable. However, the rank test tells us that $(C,A)$ is \emph{not} observable, which means that we need to check detectability directly. Since the eigenvalues of $A$ are $\{ 0.8, -1 \}$, we only need to check whether or not there is an unobservable mode corresponding to $\lambda = -1$. (Even if there is an unobservable mode corresponding to $\lambda = 0.8$, it will be stable.) Doing so yields
\begin{align*}
    \rank \begin{bmatrix}
            A + I \\
            C
        \end{bmatrix} = \rank \begin{bmatrix}
            1.8 & 1 & 1 \\
            0 & 0 & 1 \\
            0 & 0 & 0 \\
            0 & 1 & 0
        \end{bmatrix} = 3
\end{align*}
which implies that $(C,A)$ is detectable.

%Alternate method:
%Since stabilizability and detectability both depend on stability of the system, we first check the
%stability of the system.  For this system, the only stable eigenvalue/eigenvector pair is given by $\lambda_1 = 0.8$, $v_1 = [\begin{array}{ccc} 1 & 0 & 0 \end{array}]^T$.  Using the same methodology as part (a), it is easily verified that $(A,B)$ is controllable, which in turn implies stabilizability.  To check the observability of $(C,A)$, we type command
%\begin{verbatim}
%>> rank([C; C*A; C*A^2])
%\end{verbatim}
%into \verb|MATLAB|.  Since this returns the value 2, we know that $(C,A)$ is not observable and, in particular, that the dimension of the unobservable subspace is $3-2=1$.  However, since this system has a stable state, we must check whether or not the unobservable subspace is stable.  Equivalently, we must check whether or not the unobservable subspace is a subspace of the stable subspace.  Note that because
%\begin{equation*}
%    \begin{bmatrix}
%            C \\
%            CA \\
%            CA^2
%        \end{bmatrix} = \begin{bmatrix}
%            0 & 1 & 0 \\
%            0 & -1 & 1 \\
%            0 & 1 & -2
%        \end{bmatrix},
%\end{equation*}
%a basis for the unobservable subspace is $\{ v_1 \}$.  Thus, the unobservable subspace is equal to the stable subspace, which implies that $(C,A)$ is detectable.

\begin{itemize}
    \item
    Based on the following recursive relationship to calculate $P(k)$:
    \begin{equation*}
        P(k-1)=A^TP(k)A+C^TC-A^TP(k)B\left[R+B^TP(k)B\right]^{-1}B^TP(k)A
    \end{equation*}
    Based on the resulting values of $P(k)$, we calculate $J^o[x_0,m,Q_f,N] = x_0^T P(m)x_0$. Plotting $J^o[x_0,N-m,Q_f,N]$ vs $m$ results in the plot shown in Figure \ref{fig:Optcost_c3}.
    \begin{figure}[ht]
    	\centering
    	\includegraphics[width = 0.7\textwidth]{HW5_Soln_3}
    	\caption{The optimal cost function for different $Q_f$}
    	\label{fig:Optcost_c3}
    \end{figure}

    \item
    To get the solution of the \verb|DARE|, we type the command
    \begin{verbatim}
    >> dare(A,B,C'*C,R)
    \end{verbatim}
    into \verb|MATLAB|. Then we get the following solution:
    \begin{equation*}
        Pss = \begin{bmatrix}
                0 & 0 & 0 \\
                0 & 2.1429 & -1.2246 \\
                0 & -1.2246 & 1.3996
            \end{bmatrix}.
    \end{equation*}
    For $Q_f=0$, we have:
    \begin{equation*}
        P(0) = P(1) = \begin{bmatrix}
                0 & 0 & 0 \\
                0 & 2.1429 & -1.2246 \\
                0 & -1.2246 & 1.3996
            \end{bmatrix}.
    \end{equation*}
    For $Q_f=$Diag(0,0,1), we have:
    \begin{equation*}
        P(0) = P(1) = \begin{bmatrix}
                0 & 0 & 0 \\
                0 & 2.1429 & -1.2246 \\
                0 & -1.2246 & 1.3996
            \end{bmatrix}.
    \end{equation*}
\end{itemize}
From the results, we can conclude that if the system is stabilizable and detectable, the Riccati equation solution converges to a unique steady state solution which is equal to the solution to DARE regardless of the choice of $Q_f$. Moreover, the steady state solution yields a control law that stabilizes the system.
\end{enumerate}



%------------------------------------
%           Fourth problem           -
%------------------------------------



\item
\begin{enumerate}



%part (a)



\item
\label{item:rlocus} From the return difference equality, the closed-loop eigenvalues satisfy
the following equation:
\begin{eqnarray*}
	& & 1 + \frac{1}{R} G(z) G(z^{-1}) = 0 \\
	& \Rightarrow & 1 + \frac{1}{R} \left( \frac {z(z+2)} {(z-1)(z-2)(z+0.5)} \right)
		\left( \frac {z^{-1}(z^{-1}+2)} {(z^{-1}-1)(z^{-1}-2)(z^{-1}+0.5)} \right) = 0 \\
	& \Rightarrow & 1 + \frac{1}{R} \frac {2z^2(z+2)(z+0.5)}
		{(z-1)(z-2)(z+0.5)(z-1)(z-0.5)(z+2)} = 0
\end{eqnarray*}
The root locus is shown in Figure \ref{fig:rlocus}. It should be noted that zeros
and poles coincide at $z=-0.5$ and $z=-2$. To keep the right number of eigenvalues, they should
not be cancelled.  Also note that since the closed-loop system is stable, the closed-loop eigenvalues
are the 3 eigenvalues inside of the unit circle.

\begin{figure}[ht]
	\centering
	\includegraphics[width = 0.7\textwidth]{HW5_Soln_4}
	\caption{Locus of the closed-loop system eigenvalues}
	\label{fig:rlocus}
\end{figure}



%part (b)



\item
When $R \rightarrow 0$, $\operatorname{eig}(A_c) \rightarrow \{0, 0, -0.5\}$. This makes
intuitive sense because as $R$ becomes small, control effort is lightly penalized.  Thus, we
should be able to apply greater control to the system and, thus, attain faster responses.



%part (c)



\item
When $R \rightarrow \infty$, $\operatorname{eig}(A_c) \rightarrow \{1, 0.5, -0.5\}$.
This makes intuitive sense because as $R$ becomes large, control effort is heavily penalized,
which prevents the control system from applying much control to the system.  Thus, we expect the
system to have a slower responses.



%part (d)



\item \label{item:rlocus2}
To plot the reciprocal root locus, use the \verb|MATLAB| code
\begin{verbatim}
>> G = zpk([0 -2], [1 -0.5 2], 1, -1);
>> rlocus(G*G')
\end{verbatim}



%part (e)



\item \label{item:weighting} Using the MATLAB-generated root locus plot from part
(\ref{item:rlocus2}), you can get the plot shown in Figure \ref{fig:double_root}.  The gain at
that point is 0.0312, so the value of $R_o$ is $1/0.0312 = 32.05$.

\begin{figure}[ht]
	\centering
	\includegraphics[width = 0.7\textwidth]{HW5_Soln_5}
	\caption{Locus of the closed-loop system eigenvalues with double root shown}
	\label{fig:double_root}
\end{figure}



%part (f)



\item \label{item:realization} Expanding the numerator and denominator in $G(z)$, we get that
\begin{eqnarray*}
	G(z) = \frac{z^2 + 2z}{z^3 - 2.5z^2 + 0.5z + 1}
\end{eqnarray*}
Thus, our controllable canonical realization is given by
\begin{eqnarray*}
	\left[ \begin{array}{c|c}
		A & B \\ \hline
		C & D
	\end{array}\right] = \left[ \begin{array}{ccc|c}
		0 & 1 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		-1 & -0.5 & 2.5 & 1 \\ \hline
		0 & 2 & 1 & 0
	\end{array} \right]
\end{eqnarray*}



%part (g)



\item \label{item:riccati} To use the function \verb|dare|, first define the
matrices \verb|A|, \verb|B|, \verb|C|
as in part (\ref{item:realization}) and \verb|R0| as the value obtained in part
(\ref{item:weighting}).  Then, at the MATLAB command prompt, type
\begin{verbatim}
	>> [P0,E0,K0] = dare(A,B,C'*C,R0)
\end{verbatim}
This will assign the solution of the Discrete-time Algebraic Riccati Equation to \verb|P0|,
the closed-loop eigenvalues to \verb|E0|, and the control gain to \verb|K0|.  This gives
\begin{eqnarray*}
	P_o = \left[ \begin{array}{ccc}
			26.0945 & 23.6539 & -57.0703 \\
			23.6539 & 28.3387 & -43.9380 \\
			-57.0703 & -43.9380 & 140.4052
		\end{array}\right] \\
	E_o = \left[ \begin{array}{ccc}
			0.6156 & 0.6038 & -0.5000
		\end{array} \right] ^T \\
	K_o = \left[ \begin{array}{ccc}
			-0.8141 & -0.7380 & 1.7806
		\end{array} \right]
\end{eqnarray*}
Note that two of the closed-loop eigenvalues are very similar for $R_o$.  Although we would
ideally find these two closed-loop eigenvalues to be the same, this is the best we can do with the
precision to which we know $R_o$.  (It is easy to verify that if we increase or decrease $1/R_o$
by 0.0001, our closed-loop eigenvalues become complex or get farther apart, respectively.)
In order to get these two closed-loop eigenvalues to be closer together, we would need to find $R_o$
to greater precision.




\end{enumerate}

%------------------------------------
%           Fifth problem           -
%------------------------------------

\item
\begin{enumerate}
%  part a

\item  The poles of this system, which are the eigenvalues of the $A$ matrix of the realization, are at $z = 0,
0.8$.  This means that the system is stable, which in turn implies that it must be stabilizable and
detectable.  Thus, there exists a unique steady state solution to the Riccati equation for the Kalman filter a priori state estimation error covariance, $M$.

% part b

\item
\begin{eqnarray*}
    G_w(z) & = & C \left[ zI-A \right] ^{-1} B_w \\
    & = & \begin{bmatrix}
            1 & 0
        \end{bmatrix} \begin{bmatrix}
            z-0.8 & -1 \\
            0 & z
        \end{bmatrix} ^{-1} \begin{bmatrix}
            1 \\
            0
        \end{bmatrix} = \frac{ z }{ z(z-0.8) } \\
    G_w(z^{-1}) G_w(z) & = & -1.25 \frac{ z^2 }{ z(z-0.8)(z-1.25) }
\end{eqnarray*}
Because $G_w(z^{-1}) G_w(z)$ has a negative gain, we use positive feedback rules for the
root locus plot, as shown in Figure \ref{fig:rlocuspb5}.

\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.7\textwidth]{HW5_Soln_9}
    \caption{Locus of the closed-loop system eigenvalues}
    \label{fig:rlocuspb5}
\end{figure}

%  part c

\item
\textbf{First method} Notice that since $x_2 = u$, which is deterministic, the stationary estimation error covariance $M$ must satisfy:
\begin{equation*}
    M = \begin{bmatrix}
            m & 0 \\
            0 & 0
        \end{bmatrix}
\end{equation*}

Moreover,
\begin{eqnarray*}
    E \left\{ \left( \tilde{y}^o(k) \right)^2 \right\} & = & CMC^T+V = m + V = 1
\end{eqnarray*}

Thus,
\begin{eqnarray*}
    F &=& MC^{T}(CMC^T+V)^{-1} = MC^T \\
    &=& \begin{bmatrix}
            m \\
            0
        \end{bmatrix}
\end{eqnarray*}

Look at the a-priori estimator:
\begin{eqnarray*}
    \hat{x}^o(k+1) &=& A \hat{x}^o(k) + AF \left [y(k) - \hat{y}^o(k) \right] + Bu(k) \\
    \hat{y}^o(k) &=& C\hat{x}^o(k)
\end{eqnarray*}
Therefore, we have the closed-loop characteristic equation
\begin{eqnarray*}
    C(z) & = & \det \left( zI-A+AFC \right) \\
    & = & \det \left(zI - \begin{bmatrix}
            0.8 & 1 \\
            0 & 0
        \end{bmatrix} + \begin{bmatrix}
            0.8m & 0 \\
            0 & 0
        \end{bmatrix} \right) \\
    & = & \det \begin{bmatrix}
            z-0.8(1-m) & -1 \\
            0 & z
        \end{bmatrix} \\
    & = & z^2-0.5z = z(z-0.5) \\
    \Rightarrow 0.8(1-m) &=& 0.5 \\
    \Rightarrow m &=& 0.375 \\
    \Rightarrow V & = & 1 - m = 0.625 \\
\end{eqnarray*}
The Kalman filter Riccati equation is given by
\begin{eqnarray*}
    0 & = & AMA^T - M - AMC^T \left[ CMC^T + V \right] ^{-1} CMA^T + B_w W B_w^T \\
    \Rightarrow W & = & -0.64m + m + 0.64m^2 = 0.225 \\
\end{eqnarray*}

\textbf{Second method} The given ARMAX model can be expressed as
\begin{eqnarray*}
    Y(z) & = & \frac{B(z)}{A(z)} U(z) + \frac{C(z)}{A(z)} \tilde{Y}^o(z) \\
    C(z) & = & \det \left( zI-A+LC \right) \\
    & = & z^2-0.5z
\end{eqnarray*}
Thus, there is a closed-loop eigenvalue at 0.5.  Using the root locus equation,
\begin{eqnarray*}
    & 1 + \frac{W}{V} G_w(z^{-1}) G_w(z) \Big| _{z=0.5} = 0 & \\
    & \Rightarrow \frac{W}{V} = 0.36 &
\end{eqnarray*}

The Kalman filter Riccati equation is given by
\begin{eqnarray*}
    0 & = & AMA^T - M - AMC^T \left[ CMC^T + V \right] ^{-1} CMA^T + B_w W B_w^T
\end{eqnarray*}
With
\begin{eqnarray*}
    M & = & \begin{bmatrix}
            m & 0 \\
            0 & 0
        \end{bmatrix} \\
    E \left\{ \left( \tilde{y}^o(k) \right)^2 \right\} & = & CMC^T+V = m + V = 1
\end{eqnarray*}

The Riccati equation simplifies to
\begin{eqnarray*}
    0 & = & 0.64m - m - 0.64m^2 + \frac{W}{V} V \\
    \Rightarrow 0 & = & 0.64m^2 + 0.72m - 0.36 \\
    \Rightarrow m & = & 0.375 \\
    \Rightarrow V & = & 1 - m = 0.625 \\
    \Rightarrow W & = & \frac{W}{V} V = 0.225
\end{eqnarray*}

\end{enumerate}

%------------------------------------
%           Sixth problem           -
%------------------------------------

\item

\begin{enumerate}

\item One set of conditions to guarantee the existence of the stationary Kalman filter for Sensor Configuration A is:
\begin{itemize}
  \item $(A,B_w W^{1/2})$ is stabilizable;
  \item $(C,A)$ is detectable.
\end{itemize}

From the lecture notes, we know $(C,A)$ is detectable if and only if
\begin{eqnarray*}
    && \text{rank}\begin{bmatrix} A - \lambda I \\ C \end{bmatrix} = n, \text{ whenever } |\lambda| \geq 1 \\
    \Rightarrow && \text{rank}\begin{bmatrix} A - \lambda I \\ C \\ C \end{bmatrix} = \text{rank}\begin{bmatrix} A - \lambda I \\ \begin{bmatrix} C \\ C \end{bmatrix} \end{bmatrix} = n, \text{ whenever } |\lambda| \geq 1 \\
\end{eqnarray*}
Then, $\left(\begin{bmatrix} C \\ C \end{bmatrix}, A \right)$ is also detectable if $(C,A)$ is detectable. Thus, the set of conditions specified for the existence of the stationary Kalman filter for Sensor Configuration A also guarantees that the stationary Kalman filter exists for Sensor Configuration B.

\item We are given these equations:
\begin{eqnarray*}
   (I + MC^TV^{-1}C)^{-1} &=& I - MC^T(CMC^T+V)^{-1}C \\
   A - LC &=& A [I - MC^T(CMC^T + V)^{-1}C] \\
   M &=& (A - LC)MA^T + B_wWB_w^T
\end{eqnarray*}
Let $V_1=V_A$, $V_2=\begin{bmatrix} V_B & 0 \\ 0 & V_B \end{bmatrix}$, $C_1=C$, $C_2=\begin{bmatrix} C \\ C \end{bmatrix}$, $M_1=M_A$, and $M_2=M_B$. Then, we have DAREs for the Kalman filters of the two sensor configurations:
\begin{eqnarray*}
    M_i &=& AM_iA^T + B_w W B_w^T - A M_i C_i^T \left( C_iM_iC_i^T + V_i \right)^{-1} C_iM_iA^T, \, i=1,2 \\
    L_i &=& AM_iC_i^T(C_iM_iC_i^T + V_i)^{-1}
\end{eqnarray*}
We notice, and using the results from the hint, that:
\begin{eqnarray*}
M_i &=& AM_iA^T + B_w W B_w^T - A M_i C_i^T \left( C_iM_iC_i^T + V_i \right)^{-1} C_iM_iA^T, \, i=1,2 \\
M_i&=& A(I - M_iC_i^T(C_iM_iC_i^T+V_i)^{-1}C_i)M_iA^T + B_wWB_w^T \\
M_i&=& A(I + M_iC_i^TV_i^{-1}C_i)^{-1} M_iA^T + B_wWB_w^T
\end{eqnarray*}
We can observe that all quantities in both DAREs defining $M_1$ and $M_2$ are the same except the quantities $C_i^TV_i^{-1}C_i$.
Then let assume that $C_1^TV_1^{-1}C_1 = C_2^TV_2^{-1}C_2$. We obtain:
\begin{eqnarray*}
C_1^TV_1^{-1}C_1 &=& C_2^TV_2^{-1}C_2\\
C^TV_A^{-1}C &=& \begin{bmatrix} C^T & C^T \end{bmatrix}\begin{bmatrix} V_B & 0 \\ 0 & V_B \end{bmatrix}^{-1}\begin{bmatrix} C \\ C \end{bmatrix} \\
C^T V_A^{-1} C &=& 2C^T V_B^{-1} C
\end{eqnarray*}
At this point, we choose $V_A = \frac{1}{2} V_B$ which guarantees that $M$ solves the DARE for Sensor Configuration A if and only if $M$ solves the DARE for Sensor Configuration B. For the conditions listed in part (a), this is enough to guarantee that $M_A = M_B$ because the DARE has a unique positive semi-definite solution in each case.

However, if the first condition is relaxed to the condition that $(A, B_w W^{1/2})$ has no uncontrollable modes on the unit circle, then we have one additional condition to check: that $A-L_1 C_1$ is Schur for $M_1 = M$ if and only if $A - L_2 C_2$ is Schur for $M_2 = M$ . To show this, we notice from the hint that
\begin{align*}
    A - L_i C_i = A (I + M_i C_i^T V_i^{-1} C_i)^{-1}
\end{align*}
Since $C_1^T V_1^{-1} C_1 = C_2^T V_2^{-1} C_2$ by the restriction $V_A = \frac{1}{2} V_B$, we see that when $M_1 = M_2$, we have $A-L_1 C_1 = A - L_2 C_2$. This establishes the result that $M$ is the stabilizing solution of the DARE for Sensor Configuration A if and only if $M$ is the stabilizing solution of the DARE for Sensor Configuration B. This implies that $M_A = M_B$ for these relaxed existence conditions.

%Indeed suppose $M = M_B$ is the stabilizing solution for the configuration B. We notice:
%\begin{eqnarray*}
%A-L_2C_2 &=& A - AMC_2^T(C_2MC_2^T + V_2)^{-1}C_2
%\\
%A-L_2C_2 &=& A - AM\begin{bmatrix} C^T & C^T \end{bmatrix}(\begin{bmatrix} C \\ C \end{bmatrix}M\begin{bmatrix} C^T & C^T \end{bmatrix} + \begin{bmatrix} V_B & 0 \\ 0 & V_B \end{bmatrix})^{-1}\begin{bmatrix} C \\ C \end{bmatrix} \\
%A-L_2C_2 &=& A - AM\begin{bmatrix} C^T & C^T \end{bmatrix}\begin{bmatrix} CMC^T + V_B & CMC^T \\ CMC^T & CMC^T + V_B \end{bmatrix}^{-1}\begin{bmatrix} C \\ C \end{bmatrix} \\
%A-L_2C_2 &=& A - \frac{1}{V_B(2*CMC^T + V_B)}AM\begin{bmatrix} C^T & C^T \end{bmatrix}\begin{bmatrix} CMC^T + V_B & -CMC^T \\ -CMC^T & CMC^T + V_B \end{bmatrix}\begin{bmatrix} C \\ C \end{bmatrix}\\
%A-L_2C_2 &=& A - \frac{1}{V_B(2*CMC^T + V_B)}AM\begin{bmatrix} C^T & C^T \end{bmatrix}\begin{bmatrix} V_B C \\ V_B C \end{bmatrix}\\
%A-L_2C_2 &=& A - \frac{2}{(2*CMC^T + V_B)}AMC^TC
%\end{eqnarray*}
%And know we use the relationship $V_B = 2*V_A$, we get:
%\begin{eqnarray*}
%A-L_2C_2 &=& A - \frac{2}{(2*CMC^T + 2*V_A)}AMC^TC \\
%A-L_2C_2 &=& A - \frac{1}{(CMC^T + V_A)}AMC^TC \\
%A-L_2C_2 &=& A - AMC^T(CMC^T + V_A)^{-1}C \\
%A-L_2C_2 &=& A-L_1C_1
%\end{eqnarray*}
%So we conclude that M is also the stabilizing solution for the configuration $A$. This is the result we were searching for.


\end{enumerate}


\end{enumerate}
\end{document} 