#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}

\setbeamercolor{bgcolor}{fg=black,bg=white}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]

%\setbeamertemplate{sections/subsections in toc}[default]

\setbeamertemplate{sections/subsections in toc}[sections numbered]


\date{}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols
%\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

% XYpic and XYmatrix related
\usepackage[all]{xy}
% scaling row
\newcommand{\xyR}[1]{
\xydef@\xymatrixrowsep@{#1}
}
% scaling column
\newcommand{\xyC}[1]{
\xydef@\xymatrixcolsep@{#1}
}

\usepackage{pgfpages}
\end_preamble
\options 12pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans lmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Author: Xu Chen; ucbmaxchen@gmail.com; 2013~ (C)
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "blkStyle.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{headline} {   
\end_layout

\begin_layout Plain Layout


\backslash
leavevmode%   
\end_layout

\begin_layout Plain Layout


\backslash
hbox{%   
\end_layout

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.8
\backslash
paperwidth,ht=5.25ex,dp=1ex,left]{bgcolor}{
\backslash
hspace*{2em} ME 233, UC Berkeley, Spring 2014}%   
\end_layout

\begin_layout Plain Layout

 
\backslash
usebeamerfont{author in head/foot}
\backslash
insertsection   
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.2
\backslash
paperwidth,ht=5.25ex,dp=1ex,right]{bgcolor}{Xu Chen 
\backslash
hspace*{2em}}%     
\end_layout

\begin_layout Plain Layout


\backslash
usebeamerfont{title in head/foot}
\backslash
insertsubsection   
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.0
\backslash
paperwidth,ht=2.25ex,dp=1ex,center]{bgcolor}{}%     
\end_layout

\begin_layout Plain Layout

%
\backslash
usebeamerfont{date in head/foot}
\backslash
insertshortdate{}
\backslash
hspace*{2em}     
\end_layout

\begin_layout Plain Layout

%
\backslash
insertframenumber{} / 
\backslash
inserttotalframenumber
\backslash
hspace*{2ex}    
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}}%   
\end_layout

\begin_layout Plain Layout


\backslash
vskip7pt%
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Lecture 19: Adaptive Control based on Pole Assignment
\begin_inset Argument 1
status open

\begin_layout Plain Layout
19
\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "70col%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{headline}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
setbeamertemplate{footline} {   
\end_layout

\begin_layout Plain Layout


\backslash
leavevmode%   
\end_layout

\begin_layout Plain Layout


\backslash
hbox{%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.7
\backslash
paperwidth,ht=3ex,dp=2ex,left]{bgcolor}{
\backslash
hspace*{1em}}%    
\end_layout

\begin_layout Plain Layout


\backslash
usebeamerfont{date in head/foot}
\backslash
inserttitle{}
\backslash
hspace*{2em} 
\end_layout

\begin_layout Plain Layout

%
\backslash
usebeamerfont{date in head/foot}
\backslash
insertshortdate{}
\backslash
hspace*{2em} 
\end_layout

\begin_layout Plain Layout

%    
\backslash
insertframenumber{} / 
\backslash
inserttotalframenumber
\backslash
hspace*{2ex}    
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false,shadow=false,wd=0.1
\backslash
paperwidth,ht=2.25ex,dp=2ex,right]{bgcolor}{}
\end_layout

\begin_layout Plain Layout

  
\backslash
end{beamercolorbox}%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.2
\backslash
paperwidth,ht=2.25ex,dp=2ex,right]{bgcolor}{}% 
\end_layout

\begin_layout Plain Layout

%    
\backslash
usebeamerfont{date in head/foot}
\backslash
insertshortdate{}
\backslash
hspace*{2em}     
\end_layout

\begin_layout Plain Layout

ME233 
\backslash
insertshorttitle{}-
\backslash
insertframenumber{}
\backslash
hspace*{1em}% / 
\backslash
inserttotalframenumber
\end_layout

\begin_layout Plain Layout

  
\backslash
end{beamercolorbox}}%   
\end_layout

\begin_layout Plain Layout


\backslash
vskip7pt% 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Big picture
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Big picture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
reasons for adaptive control:
\end_layout

\begin_layout Itemize
unknown or time-varying plants
\end_layout

\begin_layout Itemize
unknown or time-varying disturbance (with known structure but unknown coefficien
ts)
\end_layout

\begin_layout Standard
two main steps:
\end_layout

\begin_layout Itemize
decide the controller structure
\end_layout

\begin_layout Itemize
design PAA to adjust the controller parameters
\end_layout

\begin_layout Standard
two ways of adaptation process:
\end_layout

\begin_layout Itemize
indirect adaptive control: adapt the plant parameters and use them in the
 updated controller
\end_layout

\begin_layout Itemize
direct adaptive control: directly adapt the controller parameters
\end_layout

\end_deeper
\begin_layout Section
Adaptive pole placement
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
RST control structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Plant:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.3in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
G\left(z^{-1}\right)=\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.05in}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
B\left(z^{-1}\right) & =b_{0}+b_{1}z^{-1}+\dots+b_{m}z^{-m},\ b_{0}\neq0\\
A\left(z^{-1}\right) & =1+a_{1}z^{-1}+\dots+a_{n}z^{-n}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.1in}
\end_layout

\end_inset

Consider RST type controller:
\begin_inset Formula 
\[
\xymatrix{\dotblk\arr\sp<<{r^{*}\left(k\right)} & \bblk{T\left(z^{-1}\right)}\arr\sp(0.68){r\left(k\right)}\sp>>+ & \cblk\arr & \bblk{\frac{1}{S\left(z^{-1}\right)}}\arr\sp(0.4){u\left(k\right)} & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp>{y\left(k\right)} & \dotblk\arline[d]\\
 &  & \dotblk\aru\sb>>- & \bblk{R\left(z^{-1}\right)}\arline[l] &  & \dotblk\ar[ll]
}
\]

\end_inset

Closed-loop transfer function:
\begin_inset Formula 
\[
\frac{Y\left(z^{-1}\right)}{R\left(z^{-1}\right)}=\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)S\left(z^{-1}\right)+z^{-d}B\left(z^{-1}\right)R\left(z^{-1}\right)}
\]

\end_inset


\end_layout

\begin_layout NoteItem
\begin_inset Formula 
\[
G_{r\rightarrow y}(z^{-1})=\frac{\frac{z^{-d}B(z^{-1})}{S(z^{-1})A(z^{-1})}}{1+\frac{z^{-d}B(z^{-1})R(z^{-1})}{S(z^{-1})A(z^{-1})}}=\frac{z^{-d}B(z^{-1})}{S(z^{-1})A(z^{-1})+z^{-d}B(z^{-1})R(z^{-1})}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Closed-loop pole assignment via: 
\begin_inset Formula 
\[
z^{-d}B(z^{-1})R(z^{-1})+S(z^{-1})A(z^{-1})=D(z^{-1})
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
where
\begin_inset Formula 
\begin{align*}
S\left(z^{-1}\right) & =1+s_{1}z^{-1}+\dots+s_{r-1}z^{-\left(r-1\right)}\\
R\left(z^{-1}\right) & =r_{0}+r_{1}z^{-1}+\dots+r_{r-1}z^{-\left(r-1\right)}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
this is a polynominal (Diophantine) equation 
\end_layout

\begin_layout Itemize
design 
\begin_inset Formula $D\left(z^{-1}\right)$
\end_inset

, find 
\begin_inset Formula $S\left(z^{-1}\right)$
\end_inset

 and 
\begin_inset Formula $R\left(z^{-1}\right)$
\end_inset

 by coefficient matching 
\end_layout

\end_deeper
\begin_layout Subsection
Cancellable 
\begin_inset Formula $B\left(z^{-1}\right)$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement for plants with stable zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
If zeros of plant are all stable, they can be cancelled.
 We can do
\begin_inset Formula 
\begin{align*}
S\left(z^{-1}\right) & =S^{'}(z^{-1})B(z^{-1})\\
D(z^{-1}) & =D^{'}(z^{-1})B(z^{-1})
\end{align*}

\end_inset

yielding
\begin_inset Formula 
\begin{equation}
z^{-d}R(z^{-1})+S^{'}(z^{-1})A(z^{-1})=D^{'}(z^{-1})\label{eq:pplacement_cancellableZero}
\end{equation}

\end_inset

where the polynomials should match order:
\begin_inset Formula 
\begin{align*}
S^{'}\left(z^{-1}\right) & =1+s_{1}^{'}z^{-1}+\dots+s_{d-1}^{'}z^{-\left(d-1\right)}\\
R\left(z^{-1}\right) & =r_{0}+r_{1}z^{-1}+\dots+r_{n-1}z^{-\left(n-1\right)}
\end{align*}

\end_inset

The transfer function from 
\begin_inset Formula $r(k)$
\end_inset

 to 
\begin_inset Formula $y(k)$
\end_inset

 is thus
\begin_inset Formula 
\[
G_{r\rightarrow y}(z^{-1})=\frac{z^{-d}B(z^{-1})}{S(z^{-1})A(z^{-1})+z^{-d}B(z^{-1})R(z^{-1})}=\frac{z^{-d}}{D^{'}(z^{-1})}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement for plants with stable zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Hence we can let 
\begin_inset Formula 
\[
T(z^{-1})=D^{'}(z^{-1}),\ r^{*}(k)=y_{d}(k+d)
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{{\scriptstyle y_{d}\left(k+d\right)}\arr & \bblk{D^{'}(z^{-1})}\arr\sp(0.5){r\left(k\right)} & \bblk{\frac{z^{-d}}{D^{'}\left(z^{-1}\right)}}\arr & {\scriptstyle y\left(k\right)}}
\]

\end_inset

which means 
\begin_inset Formula 
\[
D^{'}\left(z^{-1}\right)\left[y\left(k+d\right)-y_{d}\left(k+d\right)\right]=0
\]

\end_inset


\end_layout

\begin_layout Itemize
this is the desired control goal, you can compare it with the goal in system
 identification: 
\begin_inset Formula $y\left(k+1\right)-\hat{y}\left(k+1\right)=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Itemize
\begin_inset Formula $D^{'}\left(z^{-1}\right)y\left(k+d\right)$
\end_inset

: contains the plant response with a 
\end_layout

\begin_layout Itemize
\begin_inset Formula $D^{'}\left(z^{-1}\right)y_{d}\left(k+d\right)$
\end_inset

: computed from the reference and controller (which will be adapted later)
\end_layout

\end_inset

next we express 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $D^{'}\left(z^{-1}\right)y\left(k+d\right)$
\end_inset

 and 
\begin_inset Formula $D^{'}\left(z^{-1}\right)y_{d}\left(k+d\right)$
\end_inset

 in forms similar to 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\theta^{T}\phi\left(k\right)$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout NoteItem
Example: 
\begin_inset Newline newline
\end_inset

Desired trajectory:
\begin_inset Formula 
\[
y_{d}\left(k\right)=1
\]

\end_inset

Closed-loop dynamics and initial condition:
\begin_inset Formula 
\begin{eqnarray*}
D^{'}(z^{-1}) & = & 1-0.5z^{-1},\ y(0)=10\\
G_{r\rightarrow y}(z^{-1}) & = & \frac{z^{-1}}{D^{'}(z^{-1})}\\
\Rightarrow y\left(k\right) & = & 0.5y\left(k-1\right)+r\left(k-1\right)
\end{eqnarray*}

\end_inset

Feedforward controller:
\begin_inset Formula 
\begin{eqnarray*}
G_{r^{*}\rightarrow r}(z^{-1}) & = & T(z^{-1})=D^{'}(z^{-1}),\ r^{*}(k)=y_{d}(k+1)\\
\Rightarrow r\left(k\right) & = & y_{d}\left(k+1\right)-0.5y_{d}\left(k\right)
\end{eqnarray*}

\end_inset

Actual output:
\begin_inset Formula 
\begin{eqnarray*}
y\left(1\right) & = & 0.5y(0)+r\left(0\right)=0.5y\left(0\right)+y_{d}\left(1\right)-0.5y_{d}\left(0\right)=5.5\\
y\left(2\right) & = & 0.5y\left(1\right)+y_{d}\left(2\right)-0.5y_{d}\left(1\right)=3.25\\
y(3) & = & 0.5y\left(2\right)+y_{d}\left(3\right)-0.5y_{d}\left(2\right)=2.125\\
y(4) & = & 1.5625\\
...
\end{eqnarray*}

\end_inset

So 
\begin_inset Formula $y\left(k\right)$
\end_inset

 gradually converges to 
\begin_inset Formula $y_{d}\left(k\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

However, you can verify that 
\begin_inset Formula 
\[
\left(1-0.5z^{-1}\right)\left(y\left(k+1\right)-y_{d}\left(k+1\right)\right)=0,\ \forall k\geq0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement for plants with stable zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle

\bar under
the 
\begin_inset Formula $D^{'}\left(z^{-1}\right)y\left(k+d\right)$
\end_inset

 term
\end_layout

\begin_layout Standard

\series bold
For a tuned pole placement with known plant model
\series default

\begin_inset Note Note
status open

\begin_layout Plain Layout
, you can verify that 
\begin_inset Formula $D^{'}\left(z^{-1}\right)y\left(k+d\right)$
\end_inset

 is in the form of 
\begin_inset Formula $\theta_{c}^{T}\phi\left(k\right)$
\end_inset


\end_layout

\end_inset

:
\begin_inset Note Note
status open

\begin_layout Plain Layout
The plant response:
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $z^{-d}R(z^{-1})+S^{'}(z^{-1})A(z^{-1})=D^{'}(z^{-1})$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pplacement_cancellableZero"

\end_inset

)
\end_layout

\end_inset

 yields
\begin_inset Formula 
\[
A(z^{-1})S^{'}(z^{-1})y\left(k+d\right)=D^{'}(z^{-1})y\left(k+d\right)-z^{-d}R(z^{-1})y\left(k+d\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
and the plant model
\begin_inset Formula 
\[
\xymatrix{\dotblk\arr\sp<{u\left(k\right)} & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp>{y\left(k\right)} & \dotblk}
\]

\end_inset

gives
\begin_inset Formula 
\[
A(z^{-1})y\left(k+d\right)=B(z^{-1})u(k)
\]

\end_inset


\end_layout

\begin_layout Standard
Combining the two gives
\begin_inset Formula 
\begin{equation}
D^{'}(z^{-1})y\left(k+d\right)=B(z^{-1})S^{'}(z^{-1})u\left(k\right)+R(z^{-1})y\left(k\right)\label{eq:/dy}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
We show next that 
\begin_inset Formula $D^{'}\left(z^{-1}\right)y\left(k+d\right)$
\end_inset

 is in the form of 
\begin_inset Formula $\theta_{c}^{T}\phi\left(k\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement for plants with stable zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle

\bar under
the 
\begin_inset Formula $D^{'}\left(z^{-1}\right)y\left(k+d\right)$
\end_inset

 term
\end_layout

\begin_layout Standard
We will now simplify (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:/dy"

\end_inset

).
 Note first:
\begin_inset Formula 
\[
S\left(z^{-1}\right)=B\left(z^{-1}\right)S^{'}\left(z^{-1}\right)=s_{0}+s_{1}z^{-1}+\dots+s_{d+m-1}z^{-\left(d+m-1\right)}
\]

\end_inset


\end_layout

\begin_layout NoteItem
recall the order of 
\begin_inset Formula $S^{'}\left(z^{-1}\right)$
\end_inset

 in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
z^{-d}R(z^{-1})+S^{'}(z^{-1})A(z^{-1})=D^{'}(z^{-1})
\]

\end_inset


\end_layout

\begin_layout Standard
hence
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.2in}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\underline{D^{'}(z^{-1})y\left(k+d\right)} & =\overbrace{B(z^{-1})S^{'}(z^{-1})}^{S\left(z^{-1}\right)}u\left(k\right)+R(z^{-1})y\left(k\right)\\
 & =\underline{\theta_{c}^{T}\phi\left(k\right)}
\end{align*}

\end_inset

where
\begin_inset Formula 
\begin{align*}
\theta_{c}^{T} & =\left[s_{0},s_{1},\dots,s_{d+m-1},r_{0},\dots,r_{n-1}\right]\\
\phi\left(k\right) & =\left[u\left(k\right),u\left(k-1\right),\dots,u\left(k-d-m+1\right),y\left(k\right),\dots,y\left(k-n+1\right)\right]^{T}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement for plants with stable zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle

\bar under
the 
\begin_inset Formula $D^{'}\left(z^{-1}\right)y_{d}\left(k+d\right)$
\end_inset

 term
\end_layout

\begin_layout Standard

\series bold
For the actual adaptive
\series default
 
\begin_inset Formula $S\left(z^{-1}\right)$
\end_inset

 and 
\begin_inset Formula $R\left(z^{-1}\right)$
\end_inset

, the control law is
\begin_inset Formula 
\[
\xymatrix{{\scriptstyle y_{d}\left(k+d\right)}\arr & \bblk{D^{'}(z^{-1})}\arr\sp(0.68){r\left(k\right)}\sp>>+ & \cblk\arr & \bblk{\frac{1}{\hat{S}\left(z^{-1}\right)}}\arr\sp(0.8){u\left(k\right)} & \dotblk\\
 &  & \dotblk\aru\sb>>- & \bblk{\hat{R}\left(z^{-1}\right)}\arline[l] & {\scriptstyle y\left(k\right)}\ar[l]
}
\]

\end_inset

i.e.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.24in}
\end_layout

\end_inset

 
\begin_inset Formula 
\[
u\left(k\right)=\frac{1}{\hat{S}(z^{-1})}\left[D^{'}(z^{-1})y_{d}\left(k+d\right)-\hat{R}(z^{-1})y\left(k\right)\right]
\]

\end_inset

yielding 
\begin_inset Formula 
\begin{equation}
\underline{D^{'}(z^{-1})y_{d}\left(k+d\right)}=\hat{S}(z^{-1})u\left(k\right)+\hat{R}(z^{-1})y\left(k\right)=\underline{\hat{\theta}_{c}^{T}\phi\left(k\right)}\label{eq:pplacement_ff}
\end{equation}

\end_inset

This is a direct adaptive control: no explicit 
\begin_inset Formula $B(z^{-1})$
\end_inset

 and 
\begin_inset Formula $A(z^{-1})$
\end_inset

 in 
\begin_inset Formula $\hat{\theta}_{c}$
\end_inset


\end_layout

\begin_layout NoteItem
remark: try choosing 
\begin_inset Formula $\theta_{c}^{T}=\left[s_{0}^{'},s_{1}^{'},\dots,s_{d-1}^{'},r_{0},\dots,r_{n-1}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement for plants with stable zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Hence we can define
\begin_inset Formula 
\[
\epsilon\left(k+d\right)=D^{'}(z^{-1})y(k+d)-\hat{\theta}_{c}^{T}(k+d)\phi\left(k\right)
\]

\end_inset

or equivalently
\begin_inset Formula 
\begin{align*}
\textnormal{a posteriori: } &  & \epsilon\left(k\right) & =D^{'}(z^{-1})y(k)-\hat{\theta}_{c}^{T}(k)\phi\left(k-d\right)\\
\textnormal{a priori: } &  & \epsilon^{o}\left(k\right) & =D^{'}(z^{-1})y(k)-\hat{\theta}_{c}^{T}(k-1)\phi\left(k-d\right)
\end{align*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\epsilon^{o}\left(k\right)=D^{'}(z^{-1})y(k)-\hat{\theta}_{c}^{T}(k-1)\phi\left(k-d\right)
\]

\end_inset


\end_layout

\end_inset

and apply parameter adaptation for 
\begin_inset Formula $\theta_{c}$
\end_inset

, e.g., using series-parallel predictors
\begin_inset Formula 
\begin{align*}
\hat{\theta}_{c}\left(k\right) & =\hat{\theta}_{c}\left(k-1\right)+\frac{F\left(k-1\right)\phi\left(k-d\right)}{1+\phi\left(k-d\right)^{T}F\left(k-1\right)\phi\left(k-d\right)}\epsilon^{o}(k)\\
F^{-1}\left(k\right) & =\lambda_{1}\left(k\right)F^{-1}\left(k-1\right)+\lambda_{2}\left(k\right)\phi\left(k-d\right)\phi^{T}\left(k-d\right)
\end{align*}

\end_inset


\end_layout

\begin_layout NoteItem
RLS
\begin_inset Formula 
\begin{align*}
\hat{\theta}_{c}\left(k\right) & =\hat{\theta}_{c}\left(k-1\right)+\frac{F\left(k-1\right)\phi\left(k-d\right)}{1+\phi\left(k-d\right)^{T}F\left(k-1\right)\phi\left(k-d\right)}\epsilon^{o}(k)\\
F\left(k\right) & =F\left(k-1\right)-\frac{F\left(k-1\right)\phi\left(k-d\right)\phi^{T}\left(k-d\right)F\left(k-1\right)}{1+\phi\left(k-d\right)^{T}F\left(k-1\right)\phi\left(k-d\right)}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparison with system identification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Comparison:
\end_layout

\begin_layout Standard
standard system identification:
\begin_inset Formula 
\begin{align*}
y\left(k+1\right) & =\theta^{T}\phi\left(k\right)\\
\hat{\theta}\left(k+1\right) & =\hat{\theta}\left(k\right)+F\left(k\right)\phi\left(k\right)\epsilon\left(k+1\right)\\
\epsilon\left(k+1\right) & =\frac{\epsilon^{o}\left(k+1\right)}{1+\phi^{T}\left(k\right)F\left(k\right)\phi\left(k\right)}
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
standard system identification
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
adaptive pole placement
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y\left(k+1\right)=\theta^{T}\phi\left(k\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D^{'}\left(z^{-1}\right)y\left(k\right)=\hat{\theta}_{c}^{T}\phi\left(k-d\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\theta}\left(k+1\right)=\hat{\theta}\left(k\right)+F\left(k\right)\phi\left(k\right)\epsilon\left(k+1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\theta}_{c}\left(k\right)=\hat{\theta}_{c}\left(k-1\right)+F\left(k-1\right)\phi\left(k-d\right)\epsilon(k)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon\left(k+1\right)=\frac{\epsilon^{o}\left(k+1\right)}{1+\phi^{T}\left(k\right)F\left(k\right)\phi\left(k\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon\left(k\right)=\frac{\epsilon^{o}\left(k\right)}{1+\phi^{T}\left(k-d\right)F\left(k-1\right)\phi\left(k-d\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

adaptive pole placement:
\begin_inset Formula 
\begin{align*}
D^{'}\left(z^{-1}\right)y\left(k\right) & =\theta_{c}^{T}\phi\left(k-d\right)\\
\hat{\theta}_{c}\left(k\right) & =\hat{\theta}_{c}\left(k-1\right)+F\left(k-1\right)\phi\left(k-d\right)\epsilon(k)\\
\epsilon\left(k\right) & =\frac{\epsilon^{o}\left(k\right)}{1+\phi^{T}\left(k-d\right)F\left(k-1\right)\phi\left(k-d\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout NoteItem
\begin_inset Formula $k-d$
\end_inset

 because the plant has 
\begin_inset Formula $d$
\end_inset

 step delays 
\begin_inset Formula 
\[
\xymatrix{\dotblk\arr\sp<{u\left(k\right)} & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp>{y\left(k\right)} & \dotblk}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement for plants with stable zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle

\bar under
PAA Stability
\end_layout

\begin_layout Standard
First obtain the 
\emph on
a posteriori
\emph default
 dynamics of the parameter error:
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
e\left(k\right)-e^{o}\left(k\right) & =\phi\left(k-d\right)^{T}\frac{F\left(k-1\right)\phi\left(k-d\right)}{1+\phi\left(k-d\right)^{T}F\left(k-1\right)\phi\left(k-d\right)}e^{o}(k)\\
\Rightarrow e\left(k\right) & =\frac{1}{1+\phi\left(k-d\right)^{T}F\left(k-1\right)\phi\left(k-d\right)}e^{o}\left(k\right)
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
 & \hat{\theta}_{c}\left(k\right)=\hat{\theta}_{c}\left(k-1\right)+F\left(k-1\right)\phi\left(k-d\right)\epsilon\left(k\right)\\
\Rightarrow & \tilde{\theta}_{c}\left(k\right)=\tilde{\theta}_{c}\left(k-1\right)+F\left(k-1\right)\phi\left(k-d\right)\epsilon\left(k\right)
\end{align*}

\end_inset

In the mean time
\begin_inset Formula 
\begin{align*}
\epsilon\left(k\right) & =D^{'}(z^{-1})y(k)-\hat{\theta}_{c}^{T}(k)\phi\left(k-d\right)\\
 & \Downarrow\textnormal{recall }D^{'}\left(z^{-1}\right)y\left(k+d\right)=\theta_{c}^{T}\phi\left(k\right)\\
 & =\theta_{c}^{T}\phi\left(k-d\right)-\hat{\theta}_{c}^{T}(k)\phi\left(k-d\right)\\
 & =-\tilde{\theta}_{c}\left(k\right)^{T}\phi\left(k-d\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement for plants with stable zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle

\bar under
PAA Stability
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.3in}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\epsilon\left(k\right) & =-\tilde{\theta}_{c}\left(k\right)^{T}\phi\left(k-d\right)\\
\tilde{\theta}_{c}\left(k\right) & =\tilde{\theta}_{c}\left(k-1\right)+F\left(k-1\right)\phi\left(k-d\right)\epsilon\left(k\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\xymatrix{0\ar[r]\sp(0.8)+ & \cblk\ar[r] & \bblk 1\arline[r] & \dotblk\ar[r]\arline[d] & \epsilon\left(k\right)\\
 & \dotblk\ar[u]\sb(0.8)-\sp{\tilde{\theta}_{c}^{T}\left(k\right)\phi\left(k-d\right)} & \bblk{\textnormal{Nonlinear Block}}\arline[l] & \dotblk\ar[l]
}
\]

\end_inset

The PAA thus is in a standard series-parallel structure with the LTI block
 being 1.
 Hyperstability easily follows, which gives
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\lim_{k\to\infty}\epsilon\left(k\right) & =\frac{\epsilon^{o}\left(k\right)}{1+\phi^{T}\left(k-d\right)F\left(k-1\right)\phi\left(k-d\right)}\\
 & =\frac{D^{'}(z^{-1})y(k)-\hat{\theta}_{c}^{T}(k-1)\phi\left(k-d\right)}{1+\phi^{T}\left(k-d\right)F\left(k-1\right)\phi\left(k-d\right)}\to0
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{k\to\infty}\epsilon\left(k\right) & =\frac{D^{'}(z^{-1})y(k)-\hat{\theta}_{c}^{T}(k-1)\phi\left(k-d\right)}{1+\phi^{T}\left(k-d\right)F\left(k-1\right)\phi\left(k-d\right)}\to0
\end{align*}

\end_inset

Similar as before, to prove 
\begin_inset Formula $\epsilon^{o}(k)=D^{'}\left(z^{-1}\right)\left(y\left(k\right)-y_{d}\left(k\right)\right)\to0$
\end_inset

, we need to show that 
\begin_inset Formula $\phi\left(k-d\right)$
\end_inset

 is bounded, which can be shown to be true (see ME233 reader).
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pole placement for plants with stable zeros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Design procedure: 
\end_layout

\begin_layout Standard
Step 1: choose 
\begin_inset Note Note
status open

\begin_layout Plain Layout
the free closed-loop characteristic polynomial
\end_layout

\end_inset

desired 
\begin_inset Formula $D^{'}(z^{-1})$
\end_inset

 (
\begin_inset Formula $\deg D^{'}(z^{-1})\leq n+d-1$
\end_inset

).
 The overall closed-loop characteristic polynomial is 
\begin_inset Formula $D^{'}(z^{-1})B(z^{-1})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Step 2: determine orders in the Diophantine equation 
\begin_inset Formula $S^{'}(z^{-1})$
\end_inset

 (
\begin_inset Formula $\deg S^{'}(z^{-1})=d-1$
\end_inset

) and 
\begin_inset Formula $R(z^{-1})$
\end_inset

 (
\begin_inset Formula $\deg R(z^{-1})=n-1$
\end_inset

).
 
\end_layout

\begin_layout Standard
Step 3: at each time index, do the following: 
\end_layout

\begin_layout Itemize
apply an appropriate PAA to estimate the coefficients of 
\begin_inset Formula $S(z^{-1})=S^{'}(z^{-1})B(z^{-1})$
\end_inset

 and 
\begin_inset Formula $R(z^{-1})$
\end_inset

, based on the reparameterized plant model 
\begin_inset Formula 
\[
D^{'}(z^{-1})y\left(k\right)=\theta_{c}^{T}\phi\left(k-d\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
use the estimated parameter vector, 
\begin_inset Formula $\hat{\theta}_{c}\left(k\right)$
\end_inset

, to compute the control signal 
\begin_inset Formula $u(k)$
\end_inset

 according to 
\begin_inset Formula 
\[
u\left(k\right)=\frac{1}{\hat{S}(z^{-1})}\left[D^{'}(z^{-1})y_{d}\left(k+d\right)-\hat{R}(z^{-1})y\left(k\right)\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Consider a plant (discrete-time model of 
\begin_inset Formula $1/\left(ms+b\right)$
\end_inset

 with an extra delay)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2in}
\end_layout

\end_inset


\begin_inset Formula 
\[
G_{p}\left(z^{-1}\right)=\frac{z^{-2}b_{0}}{1+a_{1}z^{-1}}
\]

\end_inset

We have 
\begin_inset Formula $B\left(z^{-1}\right)=b_{0}$
\end_inset

 (
\begin_inset Formula $m=0$
\end_inset

 here); 
\begin_inset Formula $A\left(z^{-1}\right)=1+a_{1}z^{-1}$
\end_inset

 (
\begin_inset Formula $n=1$
\end_inset

 here); 
\begin_inset Formula $d=2$
\end_inset

.
 The pole placement equation is 
\begin_inset Formula 
\begin{align*}
(1+a_{1}z^{-1})(1+s_{1}^{'}z^{-1})+z^{-2}r_{0} & =1+d_{1}^{'}z^{-1}+d_{2}^{'}z^{-2}\\
\Rightarrow s_{1}^{'}=d_{1}^{'}-a_{1}, & r_{0}=d_{2}^{'}-a_{1}(d_{1}^{'}-a_{1})
\end{align*}

\end_inset

and 
\begin_inset Note Note
status open

\begin_layout Plain Layout
the controllers are
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
R\left(z^{-1}\right) & =r_{o}\\
S\left(z^{-1}\right) & =S^{'}\left(z^{-1}\right)B\left(z^{-1}\right)=b_{0}+b_{0}s_{1}^{'}z^{-1}=s_{0}+s_{1}z^{-1}
\end{align*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $S(z^{-1})=S^{'}(z^{-1})B(z^{-1})=b_{0}+b_{0}s_{1}^{'}z^{-1}=s_{0}+s_{1}z^{-1}$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $S(z^{-1})=S^{'}(z^{-1})B(z^{-1})=s_{0}+s_{1}z^{-1}$
\end_inset

; 
\begin_inset Formula $R(z^{-1})=r_{o}$
\end_inset


\begin_inset Formula 
\begin{align*}
u\left(k\right) & =\frac{1}{\hat{S}(z^{-1})}\left[D^{'}(z^{-1})y_{d}\left(k+d\right)-\hat{R}(z^{-1})y\left(k\right)\right]\\
 & =\frac{1}{\hat{s}_{0}\left(k\right)}\left[D^{'}(z^{-1})y_{d}\left(k+2\right)-\hat{r}_{0}(k)y\left(k\right)-\hat{s}_{1}\left(k\right)u\left(k-1\right)\right]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Remark
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remark
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\xyR{0.8pc}\xyC{1.3pc}\xymatrix{ &  & \dotblk\ar[rr] &  & \bblk{z^{-d}}\ar[rr]\sp>>+ &  & \cblk\arr\sp{\textnormal{error}} & \dotblk\\
 &  &  &  &  &  & \bblk{D\left(z^{-1}\right)}\aru\sb>>-\\
\dotblk\arr\sp<{y_{d}\left(k+d\right)} & \bblk{D^{'}\left(z^{-1}\right)}\ar[rr]\sb(0.68){r\left(k\right)}\sp>>+ & \dotblk\arline[uu] & \cblk\arr & \bblk{\frac{1}{\hat{S}\left(z^{-1}\right)}}\arr\sp(0.4){u\left(k\right)} & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp(1.18){y\left(k\right)} & \dotblk\aru\arline[d]\\
 &  &  & \dotblk\aru\sb>>- & \bblk{\hat{R}\left(z^{-1}\right)}\arline[l] &  & \dotblk\ar[ll]
}
\xyR{2pc}\xyC{2pc}
\]

\end_inset


\end_layout

\begin_layout Standard
Parameter convergence is achieved if the excitation 
\begin_inset Formula $y_{d}$
\end_inset

 is rich in frequency (which may not be assured in practice).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
but not needed in general, as long as 
\end_layout

\end_inset

Yet the performance goal of making 
\begin_inset Formula $D^{'}\left(z^{-1}\right)\left[y\left(k\right)-y_{d}\left(k\right)\right]$
\end_inset

 small can still be achieved even if 
\begin_inset Formula $y_{d}$
\end_inset

 is not rich in frequency.
\begin_inset Note Note
status open

\begin_layout Plain Layout
keep in mind, that we are directly updating coefficients of 
\begin_inset Formula $S\left(z^{-1}\right)$
\end_inset

 and 
\begin_inset Formula $R\left(z^{-1}\right)$
\end_inset

, without using the plant parameters (which are assumed unknown or time-varying)
\end_layout

\end_inset


\end_layout

\begin_layout NoteItem
make a homework problem
\end_layout

\end_deeper
\begin_layout Section
Extension: adaptive pole placement with disturbance cancellation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Add now disturbance cancellation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
If the disturbance structure is known, we can estimate its parameters for
 disturbance cancellation.
 Consider, e.g.,
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small
\end_layout

\end_inset

 
\begin_inset Formula 
\[
y\left(k\right)=\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}\left[u\left(k\right)+d\left(k\right)\right]
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

where 
\begin_inset Formula $B\left(z^{-1}\right)$
\end_inset

 is cancallable and the disturbance satisfies
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small
\end_layout

\end_inset


\begin_inset Formula 
\[
W\left(z^{-1}\right)d\left(k\right)=\left(1-z^{-1}\right)d\left(k\right)=0
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
vspace{-.3in}
\end_layout

\end_inset


\begin_inset Formula 
\[
\xyR{1pc}\xymatrix{ &  &  &  & \dotblk\ard\sp<<{d}\\
\dotblk\arr\sp<<{y_{d}\left(k+d\right)} & \bblk{D^{'}\left(z^{-1}\right)}\arr\sp(0.68){r\left(k\right)}\sp>>+ & \cblk\arr & \bblk{\frac{1}{S\left(z^{-1}\right)}}\arr\sp(0.6){u\left(k\right)} & \cblk\arr & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp>{y\left(k\right)} & \dotblk\arline[d]\\
 &  & \dotblk\aru\sb>>- & \bblk{R\left(z^{-1}\right)}\arline[l] &  &  & \dotblk\ar[lll]
}
\xyR{2pc}
\]

\end_inset

the deterministic control law should be:
\begin_inset Formula 
\[
u\left(k\right)=\frac{1}{S\left(z^{-1}\right)}\left[-R\left(z^{-1}\right)y\left(k\right)+D^{'}(z^{-1})y_{d}\left(k+d\right)\right]-d
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disturbance cancellation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
u\left(k\right)=\frac{1}{S\left(z^{-1}\right)}\left[-R\left(z^{-1}\right)y\left(k\right)+D^{'}(z^{-1})y_{d}\left(k+d\right)\right]-d
\]

\end_inset

can be equivalently represented as
\begin_inset Formula 
\begin{align*}
D^{'}\left(z^{-1}\right)y_{d}\left(k+d\right) & =\theta_{c}^{T}\phi\left(k\right)+d^{*},\ d^{*}=S\left(z^{-1}\right)d\\
 & =\theta_{ce}^{T}\phi_{e}\left(k\right),\ \theta_{ce}=\left[\theta_{c}^{T},d^{*}\right]^{T},\ \phi_{e}\left(k\right)=\left[\phi^{T}\left(k\right),1\right]^{T}
\end{align*}

\end_inset

In the adaptive case:
\begin_inset Formula 
\[
D^{'}\left(z^{-1}\right)y_{d}\left(k+d\right)=\hat{\theta}_{ce}^{T}\left(k+d\right)\phi_{e}\left(k\right)
\]

\end_inset

where 
\begin_inset Formula $\hat{\theta}_{ce}\left(k\right)$
\end_inset

 is updated via a PAA, e.g.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\hat{\theta}_{ce}\left(k\right)=\hat{\theta}_{ce}\left(k-1\right)+\frac{F\left(k-1\right)\phi_{e}\left(k-d\right)\left[D^{'}(z^{-1})y\left(k\right)-\hat{\theta}_{ce}^{T}\left(k-1\right)\phi_{e}\left(k-d\right)\right]}{1+\phi_{e}^{T}\left(k-d\right)F\left(k-1\right)\phi_{e}\left(k-d\right)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Pole placement with no cancellation of 
\begin_inset Formula $B\left(z^{-1}\right)$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Uncancellable"

\end_inset

Uncancellable 
\begin_inset Formula $B\left(z^{-1}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\dotblk\arr\sp<<{r^{*}\left(k\right)} & \bblk{T\left(z^{-1}\right)}\arr\sp(0.68){r\left(k\right)}\sp>>+ & \cblk\arr & \bblk{\frac{1}{S\left(z^{-1}\right)}}\arr\sp(0.4){u\left(k\right)} & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp>{y\left(k\right)} & \dotblk\arline[d]\\
 &  & \dotblk\aru\sb>>- & \bblk{R\left(z^{-1}\right)}\arline[l] &  & \dotblk\ar[ll]
}
\]

\end_inset


\begin_inset Formula 
\[
\frac{Y\left(z^{-1}\right)}{R\left(z^{-1}\right)}=\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)S\left(z^{-1}\right)+z^{-d}B\left(z^{-1}\right)R\left(z^{-1}\right)}=\frac{z^{-d}B\left(z^{-1}\right)}{D\left(z^{-1}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $B\left(z^{-1}\right)$
\end_inset

 contains unstable roots or if we don't want to cancel it, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
we have
\begin_inset Formula 
\begin{align*}
D\left(z^{-1}\right)y\left(k+d\right) & =A\left(z^{-1}\right)S\left(z^{-1}\right)y\left(k+d\right)+z^{-d}B\left(z^{-1}\right)R\left(z^{-1}\right)y\left(k+d\right)\\
 & =S\left(z^{-1}\right)B\left(z^{-1}\right)u\left(k\right)+B\left(z^{-1}\right)R\left(z^{-1}\right)y\left(k\right)\\
 & =B\left(z^{-1}\right)\left[S\left(z^{-1}\right)u\left(k\right)+R\left(z^{-1}\right)y\left(k\right)\right]
\end{align*}

\end_inset


\end_layout

\end_inset

we can do
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.1in}
\end_layout

\end_inset


\begin_inset Formula 
\[
\xymatrix{{\scriptstyle r^{*}\left(k\right)=y_{d}\left(k+d\right)}\arr & \bblk{T\left(z^{-1}\right)=\frac{D(z^{-1})}{B\left(1\right)}}\arr\sp(0.6){r\left(k\right)} & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{D\left(z^{-1}\right)}}\arr & {\scriptstyle y\left(k\right)}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
T\left(z^{-1}\right)=\frac{D\left(z^{-1}\right)}{B\left(1\right)}y_{d}\left(k\right),\ r^{*}\left(k\right)=y_{d}\left(k+d\right)
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\Rightarrow D\left(z^{-1}\right)\left[y\left(k+d\right)-\frac{B\left(z^{-1}\right)}{B\left(1\right)}y_{d}\left(k+d\right)\right]=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Uncancellable-1"

\end_inset

Uncancellable 
\begin_inset Formula $B\left(z^{-1}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
or 
\begin_inset Formula 
\[
\xymatrix{{\scriptstyle r^{*}\left(k\right)=y_{d}\left(k+d\right)}\arr & \bblk{T\left(z^{-1}\right)=\frac{D(z^{-1})B\left(z\right)}{\left[B\left(1\right)\right]^{2}}}\arr\sp(0.6){r\left(k\right)} & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{D\left(z^{-1}\right)}}\arr & {\scriptstyle y\left(k\right)}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
T\left(z^{-1}\right)=\frac{D\left(z^{-1}\right)}{B\left(1\right)}y_{d}\left(k\right),\ r^{*}\left(k\right)=y_{d}\left(k+d\right)
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\Rightarrow D\left(z^{-1}\right)\left[y\left(k+d\right)-\frac{B\left(z^{-1}\right)B\left(z\right)}{\left[B\left(1\right)\right]^{2}}y_{d}\left(k+d\right)\right]=0
\]

\end_inset

which gives zero phase error tracking.
\end_layout

\begin_layout Standard
Remark: can also partially cancel the stable parts of 
\begin_inset Formula $B\left(z^{-1}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
Note: now we explicitly need 
\begin_inset Formula $B\left(1\right)$
\end_inset

 and/or 
\begin_inset Formula $B\left(z\right)$
\end_inset

 in 
\begin_inset Formula $T\left(z^{-1}\right)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 need adaptation to find the plant parameters 
\begin_inset Formula $\Rightarrow$
\end_inset

 indirect adaptive control
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Indirect adaptive pole placement
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Indirect adaptive pole placement: 
\bar under
big picture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Consider the plant 
\begin_inset Formula $z^{-d}B\left(z^{-1}\right)/A\left(z^{-1}\right)$
\end_inset

.
 
\begin_inset Formula 
\[
\xymatrix{\dotblk\arr\sp<<{r^{*}\left(k\right)} & \bblk{\hat{T}\left(k,z^{-1}\right)}\arr\sp(0.68){r\left(k\right)}\sp>>+ & \cblk\arr & \bblk{\frac{1}{\hat{S}\left(k,z^{-1}\right)}}\arr\sp(0.4){u\left(k\right)} & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp>{y\left(k\right)} & \dotblk\arline[d]\\
 &  & \dotblk\aru\sb>>- & \bblk{\hat{R}\left(k,z^{-1}\right)}\arline[l] &  & \dotblk\ar[ll]
}
\]

\end_inset

Pole placement with known plant parameters:
\begin_inset Formula 
\[
A\left(z^{-1}\right)S\left(z^{-1}\right)+z^{-d}B\left(z^{-1}\right)R\left(z^{-1}\right)=D\left(z^{-1}\right)
\]

\end_inset


\series bold
Assumptions
\series default
: 
\end_layout

\begin_layout Itemize
we know 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, and 
\begin_inset Formula $d$
\end_inset

; 
\end_layout

\begin_layout Itemize
the plant is irreducible.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Indirect adaptive pole placement: 
\bar under
big picture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\dotblk\arr\sp<<{r^{*}\left(k\right)} & \bblk{\hat{T}\left(k,z^{-1}\right)}\arr\sp(0.68){r\left(k\right)}\sp>>+ & \cblk\arr & \bblk{\frac{1}{\hat{S}\left(k,z^{-1}\right)}}\arr\sp(0.4){u\left(k\right)} & \bblk{\frac{z^{-d}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp>{y\left(k\right)} & \dotblk\arline[d]\\
 &  & \dotblk\aru\sb>>- & \bblk{\hat{R}\left(k,z^{-1}\right)}\arline[l] &  & \dotblk\ar[ll]
}
\]

\end_inset


\end_layout

\begin_layout Itemize
At time 
\begin_inset Formula $k$
\end_inset

, identify 
\begin_inset Note Note
status open

\begin_layout Plain Layout
plant parameters 
\end_layout

\end_inset


\begin_inset Formula $\hat{B}\left(k,z^{-1}\right)$
\end_inset

 and 
\begin_inset Formula $\hat{A}\left(k,z^{-1}\right)$
\end_inset

 (using a suitable PAA); design 
\begin_inset Formula $\hat{T}\left(k,z^{-1}\right)$
\end_inset

 based on 
\begin_inset Note Note
status open

\begin_layout Plain Layout
methods in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "Uncancellable"

\end_inset


\end_layout

\end_inset

methods previously discussed.
\end_layout

\begin_layout Itemize
Solve Diophantine equation
\begin_inset Formula 
\[
\hat{A}\left(k,z^{-1}\right)\hat{S}\left(k,z^{-1}\right)+z^{-1}\hat{B}\left(k,z^{-1}\right)\hat{R}\left(k,z^{-1}\right)=D\left(z^{-1}\right)
\]

\end_inset

for 
\begin_inset Formula $\hat{S}\left(k,z^{-1}\right)$
\end_inset

 and 
\begin_inset Formula $\hat{R}\left(k,z^{-1}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Indirect adaptive pole placement: 
\bar under
details
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Controller order: 
\begin_inset Formula 
\[
\underbrace{\hat{A}\left(k,z^{-1}\right)}_{\textnormal{order: }n}\underbrace{\hat{S}\left(k,z^{-1}\right)}_{\textnormal{order: }d+m-1}+\underbrace{z^{-d}\hat{B}\left(k,z^{-1}\right)}_{\textnormal{order: }d+m}\underbrace{\hat{R}\left(k,z^{-1}\right)}_{\textnormal{order: }n-1}=\underbrace{D\left(z^{-1}\right)}_{\textnormal{order}\leq n+m+d-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Controller parameters:
\begin_inset Formula 
\begin{align*}
\hat{S}\left(k,z^{-1}\right) & =\hat{s}_{0}\left(k\right)+\hat{s}_{1}\left(k\right)z^{-1}+\dots+\hat{s}_{r-1}\left(k\right)z^{-d-m+1}\\
\hat{R}\left(k,z^{-1}\right) & =\hat{r}_{0}\left(k\right)+\hat{r}_{1}\left(k\right)z^{-1}+\dots+\hat{r}_{r-1}\left(k\right)z^{-n+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Solvability of the Diophantine equation: 
\begin_inset Formula $\hat{A}\left(k,z^{-1}\right)$
\end_inset

 and 
\begin_inset Formula $\hat{B}\left(k,z^{-1}\right)$
\end_inset

 need to be coprime.
 If not, use the previous estimation.
\end_layout

\begin_layout Itemize
Control law:
\begin_inset Formula 
\[
u\left(k\right)=\frac{1}{\hat{S}\left(k,z^{-1}\right)}\left[\hat{T}\left(k,z^{-1}\right)r^{*}\left(k\right)-\hat{R}\left(k,z^{-1}\right)y\left(k\right)\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Indirect adaptive pole placement: 
\bar under
extension
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Consider the plant 
\begin_inset Formula $z^{-1}B\left(z^{-1}\right)/A\left(z^{-1}\right)$
\end_inset

 with the general feedback design
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\dotblk\arr\sp<<{y^{*}\left(k\right)} & \cblk\arr & \bblk{\frac{\hat{R}\left(k,z^{-1}\right)}{\hat{S}\left(k,z^{-1}\right)}}\arr & \bblk{\frac{z^{-1}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp>{y\left(k\right)} & \dotblk\arline[d]\\
 & \dotblk\aru\sb>>- & \dotblk\arline[l] &  & \dotblk\arline[ll]
}
\]

\end_inset


\end_layout

\begin_layout Standard
Similar as before, but assume
\series bold
 
\series default
we 
\series bold
know only the order of the plant
\series default
: 
\begin_inset Formula $r=\max\left(n,m+1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Pole placement with known plant parameters:
\begin_inset Formula 
\[
A\left(z^{-1}\right)S\left(z^{-1}\right)+z^{-1}B\left(z^{-1}\right)R\left(z^{-1}\right)=D\left(z^{-1}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Indirect adaptive pole placement: 
\bar under
extension
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\xymatrix{\dotblk\arr\sp<<{y^{*}\left(k\right)} & \cblk\arr & \bblk{\frac{\hat{R}\left(k,z^{-1}\right)}{\hat{S}\left(k,z^{-1}\right)}}\arr & \bblk{\frac{z^{-1}B\left(z^{-1}\right)}{A\left(z^{-1}\right)}}\arline[r]\sp>{y\left(k\right)} & \dotblk\arline[d]\\
 & \dotblk\aru\sb>>- & \dotblk\arline[l] &  & \dotblk\arline[ll]
}
\]

\end_inset


\end_layout

\begin_layout Itemize
Can write 
\begin_inset Formula $B\left(z^{-1}\right)=b_{0}+b_{1}z^{-1}+\dots+b_{r-1}z^{-r+1}$
\end_inset

 and 
\begin_inset Formula $A\left(z^{-1}\right)=1+a_{1}z^{-1}+\dots+a_{r}z^{-r}$
\end_inset


\end_layout

\begin_layout Itemize
At time 
\begin_inset Formula $k$
\end_inset

, identify 
\begin_inset Note Note
status open

\begin_layout Plain Layout
plant parameters 
\end_layout

\end_inset


\begin_inset Formula $\hat{B}\left(k,z^{-1}\right)$
\end_inset

 and 
\begin_inset Formula $\hat{A}\left(k,z^{-1}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Solve Diophantine equation
\begin_inset Formula 
\[
\hat{A}\left(k,z^{-1}\right)\hat{S}\left(k,z^{-1}\right)+z^{-1}\hat{B}\left(k,z^{-1}\right)\hat{R}\left(k,z^{-1}\right)=D\left(z^{-1}\right)
\]

\end_inset

for 
\begin_inset Formula $\hat{S}\left(k,z^{-1}\right)$
\end_inset

 and 
\begin_inset Formula $\hat{R}\left(k,z^{-1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Indirect adaptive pole placement: 
\bar under
extension
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Controller order: 
\begin_inset Formula 
\[
\underbrace{\hat{A}\left(k,z^{-1}\right)}_{\textnormal{order: }r}\underbrace{\hat{S}\left(k,z^{-1}\right)}_{\textnormal{order: }r-1}+\underbrace{z^{-1}\hat{B}\left(k,z^{-1}\right)}_{\textnormal{order: }r}\underbrace{\hat{R}\left(k,z^{-1}\right)}_{\textnormal{order: }r-1}=\underbrace{D\left(z^{-1}\right)}_{\textnormal{order}\leq2r-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Controller parameters:
\begin_inset Formula 
\begin{align*}
\hat{S}\left(k,z^{-1}\right) & =\hat{s}_{0}\left(k\right)+\hat{s}_{1}\left(k\right)z^{-1}+\dots+\hat{s}_{r-1}\left(k\right)z^{-r+1}\\
\hat{R}\left(k,z^{-1}\right) & =\hat{r}_{0}\left(k\right)+\hat{r}_{1}\left(k\right)z^{-1}+\dots+\hat{r}_{r-1}\left(k\right)z^{-r+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Control law:
\begin_inset Formula 
\begin{multline*}
u\left(k\right)=\frac{\hat{R}\left(k,z^{-1}\right)}{\hat{S}\left(k,z^{-1}\right)}\left[y^{*}\left(k\right)-y\left(k\right)\right]\\
=\frac{1}{\hat{s}_{0}\left(k\right)}\left\{ -\hat{s}_{1}\left(k\right)u\left(k-1\right)-\dots-\hat{s}_{r-1}u\left(k-r+1\right)\right.\\
\left.+\hat{r}_{0}\left(k\right)\left[y^{*}\left(k\right)-y\left(k\right)\right]+\dots+\hat{r}_{r-1}\left(k\right)\left[y^{*}\left(k-r+1\right)-y\left(k-r+1\right)\right]\right\} 
\end{multline*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercises
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We mentioned that direct adaptive control requires no identification of
 the plant.
 In direct adaptive pole placement, the closed loop characteristic polynomial
 is
\begin_inset Formula 
\[
D\left(z^{-1}\right)=D^{'}\left(z^{-1}\right)B\left(z^{-1}\right)
\]

\end_inset

which depends on 
\begin_inset Formula $B\left(z^{-1}\right)$
\end_inset

.
 So the closed-loop design directly depends on the plant zeros.
 Why is it still direct adaptive control?
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
