#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}

\setbeamercolor{bgcolor}{fg=black,bg=white}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]


\date{}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols
%\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\usepackage{pgfpages}
%\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\options 11pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans lmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Author: Xu Chen; ucbmaxchen@gmail.com; 2013~ (C)
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "beamerStyle.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{headline} {   
\end_layout

\begin_layout Plain Layout


\backslash
leavevmode%   
\end_layout

\begin_layout Plain Layout


\backslash
hbox{%   
\end_layout

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.8
\backslash
paperwidth,ht=5.25ex,dp=1ex,left]{bgcolor}{
\backslash
hspace*{2em} ME 233, UC Berkeley, Spring 2014}%   
\end_layout

\begin_layout Plain Layout

 
\backslash
usebeamerfont{author in head/foot}
\backslash
insertsection   
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.2
\backslash
paperwidth,ht=5.25ex,dp=1ex,right]{bgcolor}{Xu Chen 
\backslash
hspace*{2em}}%     
\end_layout

\begin_layout Plain Layout


\backslash
usebeamerfont{title in head/foot}
\backslash
insertsubsection   
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.0
\backslash
paperwidth,ht=2.25ex,dp=1ex,center]{bgcolor}{}%     
\end_layout

\begin_layout Plain Layout

%
\backslash
usebeamerfont{date in head/foot}
\backslash
insertshortdate{}
\backslash
hspace*{2em}     
\end_layout

\begin_layout Plain Layout

%
\backslash
insertframenumber{} / 
\backslash
inserttotalframenumber
\backslash
hspace*{2ex}    
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}}%   
\end_layout

\begin_layout Plain Layout


\backslash
vskip7pt%
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{headline}{
\backslash
hspace*{.5cm}ME 233 Xu Chen 
\backslash
vspace{9pt}} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Lecture 2: Discrete-time Linear Quadratic Optimal Control
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "70col%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Big picture
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Example
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Convergence of finite-time LQ solutions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{headline}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
setbeamertemplate{footline} {   
\end_layout

\begin_layout Plain Layout


\backslash
leavevmode%   
\end_layout

\begin_layout Plain Layout


\backslash
hbox{%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.7
\backslash
paperwidth,ht=3ex,dp=2ex,left]{bgcolor}{
\backslash
hspace*{1em}}%    
\end_layout

\begin_layout Plain Layout


\backslash
usebeamerfont{date in head/foot}
\backslash
inserttitle{}
\backslash
hspace*{2em} 
\end_layout

\begin_layout Plain Layout

%
\backslash
usebeamerfont{date in head/foot}
\backslash
insertshortdate{}
\backslash
hspace*{2em} 
\end_layout

\begin_layout Plain Layout

%    
\backslash
insertframenumber{} / 
\backslash
inserttotalframenumber
\backslash
hspace*{2ex}    
\end_layout

\begin_layout Plain Layout


\backslash
end{beamercolorbox}%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false,shadow=false,wd=0.1
\backslash
paperwidth,ht=2.25ex,dp=2ex,right]{bgcolor}{}
\end_layout

\begin_layout Plain Layout

  
\backslash
end{beamercolorbox}%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{beamercolorbox}[rounded=false, shadow=false, wd=0.2
\backslash
paperwidth,ht=2.25ex,dp=2ex,right]{bgcolor}{}% 
\end_layout

\begin_layout Plain Layout

%    
\backslash
usebeamerfont{date in head/foot}
\backslash
insertshortdate{}
\backslash
hspace*{2em}     
\end_layout

\begin_layout Plain Layout

ME233 
\backslash
insertshorttitle{}-
\backslash
insertframenumber{}
\backslash
hspace*{1em}% / 
\backslash
inserttotalframenumber
\end_layout

\begin_layout Plain Layout

  
\backslash
end{beamercolorbox}}%   
\end_layout

\begin_layout Plain Layout


\backslash
vskip7pt% 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Big picture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
previously: dynamic programming and 
\series bold
finite-horizon
\series default
 discrete-time LQ
\end_layout

\begin_layout Itemize
this lecture: infinite-horizon discrete-time LQ and its properties
\end_layout

\end_deeper
\begin_layout Section
Review: general disccrete-time LQ problem
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Review: solution of the general discrete-time LQ problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
system dynamics:
\begin_inset Formula 
\begin{equation}
x\left(k+1\right)=A\left(k\right)x\left(k\right)+B\left(k\right)u\left(k\right),\ x\left(k_{0}\right)=x_{o}\label{eq:ssx}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
performance index:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
J & =\frac{1}{2}x^{T}\left(N\right)Sx\left(N\right)+\frac{1}{2}\sum_{k=k_{0}}^{N-1}\left\{ x^{T}\left(k\right)Q\left(k\right)x\left(k\right)+u^{T}\left(k\right)R\left(k\right)u\left(k\right)\right\} \\
 & \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Q\left(k\right)=C^{T}\left(k\right)C\left(k\right)\succeq0,\ S=S^{T}\succeq0,\ R\left(k\right)=R^{T}\left(k\right)\succ0
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
optimal 
\begin_inset Formula $J^{o}=\frac{1}{2}x_{o}^{T}P\left(0\right)x_{o}$
\end_inset

 achieved by the state-feedback control law:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
u^{o}\left(k\right) & =-\left[R\left(k\right)+B^{T}\left(k\right)P\left(k+1\right)B\left(k\right)\right]^{-1}B^{T}\left(k\right)P\left(k+1\right)A\left(k\right)x\left(k\right)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Riccati equation:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset Formula 
\begin{multline*}
P\left(k\right)=A^{T}\left(k\right)P\left(k+1\right)A\left(k\right)+Q\left(k\right)\\
-A^{T}\left(k\right)P\left(k+1\right)B\left(k\right)\left[R\left(k\right)+B^{T}\left(k\right)P\left(k+1\right)B\left(k\right)\right]^{-1}B^{T}\left(k\right)P\left(k+1\right)A\left(k\right)
\end{multline*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

with the boundary condition 
\begin_inset Formula $P\left(N\right)=S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Example: double integrator
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: double integrator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
plant dynamics: 
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
x_{1}\left(k+1\right)\\
x_{2}\left(k+1\right)
\end{array}\right] & =\left[\begin{array}{cc}
1 & T\\
0 & 1
\end{array}\right]\left[\begin{array}{c}
x_{1}\left(k\right)\\
x_{2}\left(k\right)
\end{array}\right]+\left[\begin{array}{c}
\frac{T^{2}}{2}\\
T
\end{array}\right]u\left(k\right),\ T=1\\
y\left(k\right) & =\left[\begin{array}{cc}
1 & 0\end{array}\right]\left[\begin{array}{c}
x_{1}\left(k\right)\\
x_{2}\left(k\right)
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
performance index:
\begin_inset Formula 
\[
J_{N}\left(x_{0}\right)=\frac{1}{2}x^{T}\left(N\right)Sx\left(N\right)+\frac{1}{2}\sum_{k=0}^{N-1}\left\{ x^{T}\left(k\right)Qx\left(k\right)+Ru^{2}\left(k\right)\right\} 
\]

\end_inset

where
\begin_inset Formula 
\[
Q=\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right],\ R>0
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
next: examine the convergence of 
\begin_inset Formula $P\left(k\right)$
\end_inset

 with different 
\begin_inset Formula $P\left(N\right)=S\left(\succeq0\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset Formula 
\begin{multline*}
P\left(k\right)=A^{T}P\left(k+1\right)A+Q-A^{T}P\left(k+1\right)B\left[R+B^{T}P\left(k+1\right)B\right]^{-1}B^{T}P\left(k+1\right)A
\end{multline*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: double integrator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N=10$
\end_inset

, 
\begin_inset Formula $P\left(N\right)=\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename src/ARE_converge_P10.eps
	width 8cm
	groupId std

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset Formula 
\begin{multline*}
P\left(k\right)=A^{T}P\left(k+1\right)A+Q-A^{T}P\left(k+1\right)B\left[R+B^{T}P\left(k+1\right)B\right]^{-1}B^{T}P\left(k+1\right)A
\end{multline*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: double integrator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N=30$
\end_inset

, 
\begin_inset Formula $P\left(N\right)=\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename src/ARE_converge_P30.eps
	width 8cm
	groupId std

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset Formula 
\begin{multline*}
P\left(k\right)=A^{T}P\left(k+1\right)A+Q-A^{T}P\left(k+1\right)B\left[R+B^{T}P\left(k+1\right)B\right]^{-1}B^{T}P\left(k+1\right)A
\end{multline*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: double integrator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N=30$
\end_inset

, 
\begin_inset Formula $P\left(N\right)=\left[\begin{array}{cc}
2 & 0\\
0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename src/ARE_converge_P30_2.eps
	width 8cm
	groupId std

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset Formula 
\begin{multline*}
P\left(k\right)=A^{T}P\left(k+1\right)A+Q-A^{T}P\left(k+1\right)B\left[R+B^{T}P\left(k+1\right)B\right]^{-1}B^{T}P\left(k+1\right)A
\end{multline*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: double integrator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
observations:
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(k\right)$
\end_inset

 is indeed always symmetric
\end_layout

\begin_layout Itemize
regardless of the boundary condition 
\begin_inset Formula $P\left(N\right)\left(\succeq0\right)$
\end_inset

, the solution of the Riccati equation converges to the same steady state
 
\begin_inset Formula $P_{s}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
the control law
\begin_inset Formula 
\begin{align*}
u^{o}\left(k\right) & =-\left[R+B^{T}P\left(k+1\right)B\right]^{-1}B^{T}P\left(k+1\right)Ax\left(k\right)
\end{align*}

\end_inset

thus converges (backwards) to 
\begin_inset Formula 
\[
u^{o}\left(k\right)=-\underbrace{\left[R+B^{T}P_{s}B\right]^{-1}B^{T}P_{s}A}_{K_{s}}x\left(k\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Convergence of the Riccati equation solution
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
From finite-horizon to infinite-horizon LQ
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
in the case of 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, it turns out that
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(A,B\right)$
\end_inset

 is controllable or stabilizable 
\begin_inset Formula $\Rightarrow$
\end_inset

 guaranteed convergence of 
\begin_inset Formula $P\left(k\right)$
\end_inset

 to a bounded 
\begin_inset Formula $P_{s}$
\end_inset

 
\end_layout

\begin_layout Itemize
intuition: if 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 is unstabilizable, then there are unstable uncontrollable modes that may
 cause
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize 
\end_layout

\end_inset

 
\begin_inset Formula 
\[
\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\lim_{N\rightarrow\infty}J_{N}\left(x_{0}\right)=\lim_{N\rightarrow\infty}\left\{ \frac{1}{2}x^{T}\left(N\right)Sx\left(N\right)+\frac{1}{2}\sum_{k=0}^{N-1}\left\{ x^{T}\left(k\right)Qx\left(k\right)+u^{T}\left(k\right)R\left(k\right)u\left(k\right)\right\} \right\} =\infty
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

yielding 
\begin_inset Formula $J_{N}^{^{o}}\left(x_{0}\right)=\frac{1}{2}x_{o}^{T}P\left(0\right)x_{0}=\infty\Rightarrow\lim_{N\rightarrow\infty}||P\left(0\right)||=\infty$
\end_inset


\end_layout

\begin_layout NoteItem
example: let 
\begin_inset Formula $x\left(k+1\right)=2x\left(k\right)+0u\left(k\right)$
\end_inset

; 
\begin_inset Formula $Q=1$
\end_inset

; and 
\begin_inset Formula $R$
\end_inset

 be any positive definite matrix.
 The uncontrollable mode is unstable.
 
\begin_inset Formula $\sum_{k=0}^{\infty}x^{T}\left(k\right)Qx\left(k\right)$
\end_inset

 blows up regardless of 
\begin_inset Formula $u$
\end_inset


\begin_inset Formula $\left(k\right)$
\end_inset

.
 On the other hand, the Riccati equation becomes
\begin_inset Formula 
\[
P\left(k\right)=4P\left(k+1\right)+1
\]

\end_inset

The 
\emph on
backward
\emph default
 integration drives 
\begin_inset Formula $P$
\end_inset

 to infinity.
 
\end_layout

\end_deeper
\begin_layout Section
Infinite-horizon discrete-time LQ and its properties
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite-horizon discrete-time LQ for 
\bar under
LTI systems
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
system dynamics:
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
large
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
x\left(k+1\right)=Ax\left(k\right)+Bu\left(k\right),\ x\left(k_{0}\right)=x_{o}\label{eq:ssx-1-1}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
performance index:
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
large
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
J & =\frac{1}{2}\sum_{k=k_{0}}^{\infty}\left\{ x^{T}\left(k\right)Qx\left(k\right)+u^{T}\left(k\right)Ru\left(k\right)\right\} ,\ Q\succeq0,\ R\succ0
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout NoteItem
no need for terminal cost 
\begin_inset Formula $x^{T}\left(N\right)Sx\left(N\right)$
\end_inset

 as 
\begin_inset Formula $x\left(k\right)$
\end_inset

 will converge to 0 under controllability assumption
\end_layout

\begin_layout Itemize
optimal state-feedback control law:
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
large
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
u^{o}\left(k\right) & =-\underbrace{\left[R+B^{T}P_{s}B\right]^{-1}B^{T}P_{s}A}_{K_{s}}x\left(k\right)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Algebraic Riccati equation:
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
large
\end_layout

\end_inset


\begin_inset Formula 
\[
P_{s}=A^{T}P_{s}A+Q-A^{T}P_{s}B\left[R+B^{T}P_{s}B\right]^{-1}B^{T}P_{s}A
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite-horizon discrete-time LQ for 
\bar under
LTI systems
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
conditions for a meaningful solution: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\left(A,B\right)$
\end_inset

 controllable/stabilizable and 
\begin_inset Formula $(A,C)$
\end_inset

 observable/detectable (
\begin_inset Formula $Q=C^{T}C$
\end_inset

) 
\begin_inset Formula $\Rightarrow$
\end_inset

 guaranteed closed-loop asymptotic stability for 
\begin_inset Formula $x\left(k+1\right)=\left(A-BK_{s}\right)x\left(k\right)\triangleq A_{cl}x\left(k\right)$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{s}=A^{T}P_{s}A+Q-A^{T}P_{s}B\left[R+B^{T}P_{s}B\right]^{-1}B^{T}P_{s}A
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\left(A,B\right)$
\end_inset

 controllable/stabilizable 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $P_{s}$
\end_inset

 and 
\begin_inset Formula $K_{s}$
\end_inset

 bounded
\begin_inset Quotes erd
\end_inset

: already shown
\begin_inset Note Note
status open

\begin_layout Plain Layout
and 
\begin_inset Formula $J=\frac{1}{2}x_{0}^{T}P_{s}x_{0}\geq0$
\end_inset

 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
from the definition of 
\begin_inset Formula $J$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

observability 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $P_{s}\succ0$
\end_inset


\begin_inset Quotes erd
\end_inset

: with 
\begin_inset Formula $u^{o}\left(k\right)=-K_{s}x\left(k\right)$
\end_inset

 and 
\begin_inset Formula $Q=C^{T}C$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
scriptsize
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{multline*}
x_{o}^{T}P_{s}x_{o}=\sum_{k=0}^{\infty}\left\{ x^{T}\left(k\right)Qx\left(k\right)+u^{T}\left(k\right)Ru\left(k\right)\right\} =\sum_{k=0}^{\infty}\left\{ x^{T}\left(k\right)\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]^{T}\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]x\left(k\right)\right\} \\
=\sum_{k=0}^{\infty}\left\{ x_{o}^{T}\left(A_{cl}^{k}\right)^{T}\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]^{T}\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]A_{cl}^{k}x_{o}\right\} =x_{o}^{T}W_{cl}x_{o}
\end{multline*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

where 
\begin_inset Formula $W_{cl}$
\end_inset

 is the observability gramian for
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
x\left(k+1\right) & =\left(A-BK_{s}\right)x\left(k\right)=A_{cl}x\left(k\right)\label{eq:clDTLQ}\\
\tilde{y}\left(k\right) & =\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]x\left(k\right)\nonumber 
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite-horizon discrete-time LQ for 
\bar under
LTI systems
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Quotes eld
\end_inset

observability 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $P_{s}\succ0$
\end_inset


\begin_inset Quotes erd
\end_inset

 (continued): 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:clDTLQ"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
observability is invariant under static output feedback control 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula 
\begin{align*}
x\left(k+1\right) & =\left(A-BK_{s}\right)x\left(k\right)=A_{cl}x\left(k\right)\\
\tilde{y}\left(k\right) & =\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]x\left(k\right)
\end{align*}

\end_inset

is observable if the open-loop system 
\begin_inset Formula 
\begin{align*}
x\left(k+1\right) & =Ax\left(k\right)+Bu\left(k\right)\\
\tilde{y}\left(k\right) & =\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]x\left(k\right)
\end{align*}

\end_inset

is observable (which holds as 
\begin_inset Formula $\left(A,C\right)$
\end_inset

 is observable).
 Hence 
\begin_inset Formula $P_{s}=W_{cl}$
\end_inset

 is positive definite under observability.
 Analogous analysis can be applied to the detectability case.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite-horizon discrete-time LQ for 
\bar under
LTI systems
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
closed-loop stability of
\begin_inset Formula 
\begin{equation}
\begin{cases}
x\left(k+1\right) & =\left(A-BK_{s}\right)x\left(k\right)=A_{cl}x\left(k\right)\\
\tilde{y}\left(k\right) & =\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]x\left(k\right)
\end{cases}\label{eq:obsCL}
\end{equation}

\end_inset

comes from a transformation from Riccati equation to Lyapunov equation:
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
scriptsize
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
P_{s} & =A^{T}P_{s}A+Q-\underline{\underline{A^{T}P_{s}B\left[R+B^{T}P_{s}B\right]^{-1}B^{T}P_{s}A}}\\
 & =\underline{A^{T}P_{s}A+Q}-\underbrace{A^{T}P_{s}B\left[R+B^{T}P_{s}B\right]^{-1}}_{K_{s}^{T}}\left[R+B^{T}P_{s}B\right]\underbrace{\left[R+B^{T}P_{s}B\right]^{-1}B^{T}P_{s}A}_{K_{s}}\\
 & =\underline{\left(A-BK_{s}\right)^{T}P_{s}\left(A-BK_{s}\right)+2\underline{A^{T}P_{s}BK_{s}}-K_{s}^{T}B^{T}P_{s}BK_{s}+C^{T}C}-K_{s}^{T}\left(R+B^{T}P_{s}B\right)K_{s}\\
 & =\left(A-BK_{s}\right)^{T}P_{s}\left(A-BK_{s}\right)+C^{T}C+K_{s}^{T}RK_{s}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{equation}
\Longleftrightarrow\boxed{\left(A-BK_{s}\right)^{T}P_{s}\left(A-BK_{s}\right)-P_{s}=-\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]^{T}\left[\begin{array}{c}
C\\
R^{1/2}K_{s}
\end{array}\right]\succeq0}\label{eq:lyapu}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

observability of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:obsCL"

\end_inset

) plus 
\begin_inset Formula $P_{s}\succ0$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 closed-loop stability from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lyapu"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remark
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
An extension of Lyapunov theory based on observability
\end_layout

\end_inset

if we find from a Lyapunov equation 
\begin_inset Formula $A^{T}PA-P=-Q$
\end_inset

 where 
\begin_inset Formula $P\succ0$
\end_inset

, 
\begin_inset Formula $Q=C^{T}C\succeq0$
\end_inset

, and 
\begin_inset Formula $\left(A,C\right)$
\end_inset

 is observable, then the system 
\begin_inset Formula $x\left(k+1\right)=Ax\left(k\right)$
\end_inset

 is asymptotically stable.
\end_layout

\begin_layout Standard

\series bold
Proof
\series default
: Since 
\begin_inset Formula $P\succ0$
\end_inset

 and 
\begin_inset Formula $Q\succeq0$
\end_inset

, the system is stable in the sense of Lyapunov.
 All eigenvalues of 
\begin_inset Formula $A$
\end_inset

 are hence on or inside the unit circle.
 Pick any eigenvalue-eigenvector pair 
\begin_inset Formula $\left(\lambda,v\right)$
\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 is on the unit circle.
 Then 
\begin_inset Formula $||Cv||_{2}^{2}=v^{*}Qv=-v^{*}\left(A^{T}PA-P\right)v=-\left(\left|\lambda\right|^{2}-1\right)v^{*}Pv=0$
\end_inset

, which implies 
\begin_inset Formula $Cv=0$
\end_inset

.
 We thus have
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
scriptsize
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{cases}
Av & =\lambda v\\
Cv & =0\\
CAv & =\lambda Cv=0\\
\vdots\\
CA^{n-1}v & =0
\end{cases}\Rightarrow\left[\begin{array}{c}
C\\
CA\\
\vdots\\
CA^{n-1}
\end{array}\right]v=0\nLeftrightarrow\left[\begin{array}{c}
C\\
CA\\
\vdots\\
CA^{n-1}
\end{array}\right]\text{ has to be full-column rank}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite-horizon discrete-time LQ for 
\bar under
LTI systems
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
an example of closed-loop stability requirement: consider 
\begin_inset Formula 
\[
x\left(k+1\right)=2x\left(k\right)+u\left(k\right),\ Q=0,\ R=1
\]

\end_inset


\end_layout

\begin_layout Itemize
the state constraint 
\begin_inset Formula $Q$
\end_inset

 is zero, the optimal control is 
\begin_inset Formula $u^{o}\left(k\right)=0$
\end_inset


\end_layout

\begin_layout Itemize
the closed-loop system is thus unstable
\end_layout

\begin_layout Itemize
on the other hand, 
\begin_inset Formula $\left(A,C\right)$
\end_inset

 is clearly unobservable
\end_layout

\begin_layout Itemize
the Riccati equation however still converges, as 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 is controllable
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infinite-horizon discrete-time LQ for 
\bar under
LTI systems
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Excellent closed-loop properties
\end_layout

\begin_layout Itemize
guaranteed closed-loop stability (just shown moments ago)
\end_layout

\begin_layout Itemize
good margins for single-input systems (see ME232 class reader):
\begin_inset Formula 
\begin{align*}
\text{Phase margin} & >2\sin^{-1}\left(\frac{1}{2}\sqrt{\frac{R}{R+B^{T}P_{s}B}}\right)\\
\text{Gain margin} & >\frac{1}{1-\sqrt{\frac{R}{R+B^{T}P_{s}B}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
guaranteed stability for 
\begin_inset Quotes eld
\end_inset

% loop gain change
\begin_inset Quotes erd
\end_inset

 (see ME232 class reader):
\begin_inset Formula 
\[
\frac{100}{1+\sqrt{\frac{R}{R+B^{T}P_{s}B}}}<\text{%%loopgainchange<\frac{100}{1-\sqrt{\frac{R}{R+B^{T}P_{s}B}}}
}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
