#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{footnote}

\pagestyle{fancy} 
\lhead{Advanced Control Systems II (ME233), Spring 2014} 
\chead{Xu Chen} 
\rhead{Implementation of LQG/LTR}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\headheight 0.5cm
\headsep 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Author: Xu Chen; ucbmaxchen@gmail.com; 2013~ (C)
\end_layout

\end_inset

Implementation of LQG/LTR algorithm
\end_layout

\begin_layout Standard
Plant:
\begin_inset Formula 
\[
\begin{cases}
\dot{x}_{p}(t) & =A_{p}x_{p}(t)+B_{p}u_{p}(t)\\
y_{p}(t) & =C_{p}x_{p}(t)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Controller:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\dot{x}_{c}(t) & =A_{c}x_{c}(t)+B_{c}u(t)\\
u_{p}(t) & =C_{c}x_{c}(t)+D_{c}u(t)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Step 1: enlarged system: 
\begin_inset Formula $\left[\begin{array}{c|c}
A_{e} & B_{e}\\
\hline C_{e} & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\underbrace{\left[\begin{array}{l}
x_{p}(t)\\
x_{c}(t)
\end{array}\right]}_{x_{e}(t)}=\underbrace{\left[\begin{array}{cc}
A_{p} & B_{p}C_{c}\\
0 & A_{c}
\end{array}\right]}_{A_{e}}\left[\begin{array}{l}
x_{p}(t)\\
x_{c}(t)
\end{array}\right]+\underbrace{\left[\begin{array}{c}
B_{p}D_{c}\\
B_{c}
\end{array}\right]}_{B_{e}}u(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y(t)=[C_{p}\ 0][x_{p}(t)\ x_{c}(t)]^{T}=\underbrace{[C_{p}\ 0]}_{C_{e}}x_{e}(t)+\underbrace{0}_{D_{e}}u(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Step 2: fictitious Kalman filter:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{l}
\dot{x}_{e}(t)=A_{e}x_{e}(t)+Lw(t)\\
y(t)=C_{e}x_{e}(t)+v(t)
\end{array}\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{vv}=\mu I\delta(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Choose 
\begin_inset Formula $L\text{ (normally we can choose }L=B_{e}\text{ for good robustness)},\ \mu,$
\end_inset

 get 
\begin_inset Formula $F_{e}=\frac{1}{\mu}M_{e}C_{e}^{T}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{e}M_{e}+M_{e}A_{e}^{T}-\frac{1}{\mu}M_{e}C_{e}^{T}C_{e}M_{e}+LL^{T}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

target feedback loop: 
\begin_inset Formula 
\begin{equation}
ss(A_{e},\ F_{e},\ C_{e},\ D_{e})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Step 3: choose 
\begin_inset Formula $\rho$
\end_inset

, solve 
\begin_inset Formula $LQ$
\end_inset

 problem, get 
\begin_inset Formula $K_{e}=\frac{1}{\rho}N^{-1}B_{e}^{T}P_{e}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J=\int_{0}^{\infty}\left(x_{e}^{T}(t)C_{e}^{T}C_{e}x_{e}(t)+\rho u^{T}(t)Nu(t)\right)dt,\ N=I
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{x}_{e}(t)=A_{e}x_{e}(t)+B_{e}u(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{e}^{T}P_{e}+P_{e}A_{e}-\frac{1}{\rho}P_{e}B_{e}N^{-1}B_{e}^{T}P_{e}+C_{e}^{T}C_{e}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Results: 
\begin_inset Formula 
\begin{equation}
G_{LTR}=ss(A_{e}-B_{e}K_{e}-F_{e}C_{e},-F_{e},-K_{e},0),\quad G_{p}=ss(A_{e},B_{e},C_{e},D_{e}),\quad G_{\text{recover}}=G_{p}G_{LTR}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
