#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Author: Xu Chen; ucbmaxchen@gmail.com; 2013~ (C)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setbeamercolor{block title}{use=structure,fg=blue,bg=blue!30} 
\end_layout

\begin_layout Plain Layout

%
\backslash
setbeamercolor{block body}{use=structure,fg=black,bg=blue!2!white}
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{theorem begin} 
\end_layout

\begin_layout Plain Layout

{%   
\end_layout

\begin_layout Plain Layout


\backslash
begin{
\backslash
inserttheoremblockenv} 
\end_layout

\begin_layout Plain Layout

{%
\end_layout

\begin_layout Plain Layout

%
\backslash
inserttheoremheadfont% 
\backslash
bfseries  
\end_layout

\begin_layout Plain Layout


\backslash
inserttheoremname 
\end_layout

\begin_layout Plain Layout

%
\backslash
inserttheoremnumber   
\end_layout

\begin_layout Plain Layout


\backslash
ifx
\backslash
inserttheoremaddition
\backslash
@empty
\backslash
else
\backslash
 (
\backslash
inserttheoremaddition)
\backslash
fi%   
\end_layout

\begin_layout Plain Layout


\backslash
inserttheorempunctuation   
\end_layout

\begin_layout Plain Layout


\backslash
normalfont 
\end_layout

\begin_layout Plain Layout

}%
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{theorem end}{%   
\end_layout

\begin_layout Plain Layout

% empty 
\end_layout

\begin_layout Plain Layout


\backslash
end{
\backslash
inserttheoremblockenv}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
