#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\DeclareMathOperator*{\E}{E}

\DeclareMathOperator*{\minimize}{minimize}
\usepackage{color}

\usepackage[all]{xy}
\xyoption{line}

\newcommand{\xyR}[1]{% 
\xydef@\xymatrixrowsep@{#1}
}

\newcommand{\xyC}[1]{% 
\xydef@\xymatrixcolsep@{#1}
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Author: Xu Chen; ucbmaxchen@gmail.com; 2013~ (C)
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
conditional macro:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
d
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%
\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash
 main contents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
fonts
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tf}[1]{\text{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
integration
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
{\text{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Euler's constant
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}{\mathrm{e}}
{\text{e}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
complex 
\begin_inset Formula $\sqrt{-1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\i}{\mathrm{i}}
{\text{i}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
trace
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{Tr}}
{\text{Tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
probability
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pr}{\operatorname{Pr}}
{\text{Pr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mean}{\operatorname{E}}
{\text{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\operatorname{E}}
{\text{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\et}{\operatorname{E}}
{\text{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\operatorname{Var}}
{\text{Var}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cov}{\operatorname{Cov}}
{\text{Cov}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\std}{\mathrm{std}}
{\text{std}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
linear algebra
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eig}{\operatorname{eig}}
{\text{eig}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\re}{\operatorname{Re}}
{\text{Re}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\im}{\operatorname{Im}}
{\text{Im}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\iff}{\text{if and only if}}
{\text{if and only if}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\adj}{\mathrm{adj}}
{\text{adj}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
control 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ol}{\text{open-loop}}
{\text{open-loop}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cl}{\text{closed-loop}}
{\text{closed-loop}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% FONTS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bsf}[1]{\textsf{\textbf{#1}}}
{\textsf{\textbf{#1}}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lbsf}[1]{\textsf{\large\textbf{#1}}}
{\textsf{\large\textbf{#1}}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Lbsf}[1]{\textsf{\Large\textbf{#1}}}
{\textsf{\Large\textbf{#1}}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hbsf}[1]{\textsf{\huge\textbf{#1}}}
{\textsf{\huge\textbf{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% XY MATRIX BLOCK DIAGRAM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bblk}[1]{*+[F-]{#1}}
{\boxed{#1}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bblkshaded}[1]{*+[F-,]{#1}}
{\boxed{#1}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bblkdashed}[1]{*+[F--]{#1}}
{\boxed{#1}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bblkdotted}[1]{*+[F.]{#1}}
{\boxed{#1}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cblk}{*[o]{\circ}}
{\circ}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dotblk}{*[F]{}}
{\cdot}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arline}{\ar@{-}}
{-}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arr}{\ar[r]}
{\rightarrow}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset FormulaMacro
\renewcommand{\arr}[2]{\ar[r]\sp(0.2){\#1}\sb(0.2){\#2}}
{\rightarrow_{#2}^{#1}}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arl}{\ar[l]}
{\gets}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aru}{\ar[u]}
{\uparrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ard}{\ar[d]}
{\downarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arL}{\ar@{=>}[l]}
{\gets}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arU}{\ar@{=>}[u]}
{\uparrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arD}{\ar@{=>}[d]}
{\downarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arR}{\ar@{=>}[r]}
{\Rightarrow}
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset FormulaMacro
\newcommand{\xytxt}[1]{*\txt{#1}}
{\text{#1}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xymatrix{
\end_layout

\begin_layout Plain Layout

*
\backslash
txt{A long
\backslash

\backslash
program} 
\backslash
ar[r] & B
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\xymatrix{*\txt{\textnormal{Along\textbackslash\textbackslash}\textnormal{B}}\arr & B}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\xymatrix{A\ar@*{[thicker]} & B}
$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
xy/r8pc/:*++
\backslash
txt
\backslash
huge{C}="c" ,0*++
\backslash
txt
\backslash
huge{P}="p", ,"p",{
\backslash
ar@*{[|(1)]}"p";"c"<20pt>} ,"p",{
\backslash
ar@*{[|(4)]}"p";"c"<14pt>} ,"p",{
\backslash
ar@*{[|(10)]}"p";"c"<4pt>} ,"p",{
\backslash
ar@*{[|(20)]}"p";"c"<-16pt>} 
\backslash
endxy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
framing rectangles
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
newcommand{
\backslash
xysubframe}[]{}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% XY MATRIX SCALING
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
xyR}[1]{
\backslash
xydef@
\backslash
xymatrixrowsep@{#1}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% scaling column
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
xyC}[1]{
\backslash
xydef@
\backslash
xymatrixcolsep@{#1}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
newcommand{
\backslash
xlab}[2]{^(#1){#2}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
xystdspace}{
\backslash
xyR{2pc}
\backslash
xyC{2pc}}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset FormulaMacro
\newcommand{\xystdspace}{\xyC{2pc}\xyR{2pc}}
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\xyC{9pc}\xymatrix{A\arr & B}
\]

\end_inset


\begin_inset Formula 
\[
\xystdspace\xymatrix{A\arr & B}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{A\arr & B}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%XY Pic new arrow type
\end_layout

\begin_layout Plain Layout


\backslash
newdir{|>}{%
\end_layout

\begin_layout Plain Layout

!/4.5pt/@{|}*:(1,-.2)@^{>}*:(1,+.2)@_{>}}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
thick frame
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
thickframe
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\thickframe}[2][1mm][3mm]{\fboxrule#1 \fboxsep#2}
{\fboxrule#1\fboxsep#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
normalframe
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\normalframe}{\fboxrule0.4pt \fboxsep3pt}
{\fboxrule0.4pt\fboxsep3pt}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
cb
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
colored box
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cb}[3][white]{\fcolorbox{#2}{#1}{$#3$}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%
\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash
 EOF main contents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
%EOF conditional macro
\end_layout

\end_inset


\end_layout

\end_body
\end_document
