\documentclass[letterpaper,10pt]{article}
\usepackage{amsmath}
\usepackage[dvips]{graphicx}

\topmargin 0in
\textwidth 6.5in
\oddsidemargin -0.25in
\evensidemargin 0in
\textheight 9.3in
\headheight 0in
\headsep 0in
\parindent 0.25in

\begin{document}
\thispagestyle{empty}

\title{\bf ME 233 Spring 2011 \\ Solution to  Homework \#6}
\date{}
\maketitle

\begin{enumerate}

\item
\begin{enumerate}
%  part a

\item  Based on the given figure in problem set, we have:
\begin{eqnarray*}
    U(z) &=& \bar{U}(z) - \hat{D}(z) = \bar{U}(z) - Q(z) \left[ G_n^{-1}(z) Y(z) - U(z) \right] \\
    \Rightarrow \left( 1 - Q(z) \right)U(z) &=& \bar{U}(z) - Q(z) G_n^{-1}(z) Y(z) \\
    \Rightarrow U(z) &=& \frac{1}{1 - Q(z)}\bar{U}(z) - \frac{Q(z) G_n^{-1}(z)}{1 - Q(z)} Y(z) \\
    \Rightarrow T_{u \leftarrow y}(z) &=& -\frac{Q(z) G_n^{-1}(z)}{1 - Q(z)}, \qquad T_{u \leftarrow \bar{u}}(z) = \frac{1}{1 - Q(z)}
\end{eqnarray*}

% part b

\item Based on the lecture notes, we know the closed loop transfer function from $D(z)$ to $P(z)$ is
\begin{eqnarray*}
    T_{p \leftarrow d}(z) &=& -\frac{G(z) G_n(z)(1-Q(z))}{G_n(z) + Q(z)(G(z) - G_n(z))} \;.
\end{eqnarray*}
Obviously, in order to make the closed loop transfer function from $D(z)$ to $P(z)$ be 0, we have to choose $Q(z) = 1$. But from the result in the previous part, we know that the disturbance observer is not well-posed when $Q(z)=\alpha=1$. Thus, we can not obtain the perfect disturbance attenuation that disturbance does not appear in the output by using the disturbance observer. But we can choose $\alpha$ arbitrarily closed to 1 and then we can make the effect of the disturbance on the output arbitrarily close to 0.


\end{enumerate}

\item

\begin{enumerate}



%   part a



\item  To find the discretized plant, we use the MATLAB code
\begin{verbatim}
    >> Gd = c2d( tf(1,[1 1 0]), 0.5 )
\end{verbatim}
This gives that
\begin{align*}
    G(z) & = \frac{0.1065z + 0.0902}{z^2 - 1.607z + 0.6065} \\
    \Rightarrow A(q^{-1}) & = 1 - 1.607q^{-1} + 0.6065q^{-2} \\
    B(q^{-1}) & = 0.1065 + 0.0902q^{-1} \\
    d & = 1.
\end{align*}


%   part b



\item  The continuous time poles are given by
\begin{align*}
    p_c &= -\zeta \omega_n \pm j\omega_n \sqrt{1 - \zeta^2} \\
    & = -0.707 \pm j \sqrt{1 - 0.707^2} \\
    & = -0.707 \pm 0.7072j.
\end{align*}
Therefore, the discrete time poles are given by
\begin{align*}
    p_d & = e^{p_c T} \\
    & = 0.6588 \pm 0.2432j.
\end{align*}
Using the MATLAB command \verb|poly|, we find that the polynomial with these roots
is given by
\begin{eqnarray*}
    z^2 - 1.3176z + 0.4931 = 0.
\end{eqnarray*}
Therefore, $A_m(q^{-1})$ is given by
\begin{eqnarray*}
    A_m(q^{-1}) = 1 - 1.3176q^{-1} + 0.4931q^{-2}.
\end{eqnarray*}



%   part c



\item  We choose
\begin{eqnarray*}
    b_{mo} = A_m(1) = 0.1755.
\end{eqnarray*}



%   part d



\item  As before
\begin{align*}
    p_c & = -\zeta \omega_n \pm j\omega_n \sqrt{1 - \zeta^2} \\
    & = -1 \pm 2j \sqrt{1 - 0.5^2} \\
    & = -1 \pm 1.7321j \\
    \Rightarrow p_d & = e^{p_c T} = 0.3929 \pm 0.462j.
\end{align*}
Using the MATLAB command \verb|poly|, we find that the polynomial with these roots
is given by
\begin{eqnarray*}
    z^2 - 0.7859z + 0.3679 = 0
\end{eqnarray*}
which means that we should choose
\begin{equation*}
    A_c'(q^{-1}) = 1 - 0.7859q^{-1} + 0.3679q^{-2}.
\end{equation*}



%   part e



\item  In this case, $A_d(q^{-1}) = 1$ and $B^u(q^{-1}) = b_0 = 0.1065$.  Thus, the Bezout (Diophantine) equation
for this case is given by
\begin{align*}
    A_c'(q^{-1}) & = A(q^{-1}) R'(q^{-1}) + q^{-1} b_0 S(q^{-1}) \\
    \Rightarrow 1 - 0.7859q^{-1} + 0.3679q^{-2} & =
        \left( 1 - 1.607q^{-1} + 0.6065q^{-2} \right) \left( 1 \right)
        + q^{-1} 0.1065 \left( s_0 + s_1 q^{-1} \right).
\end{align*}
Equating coefficients gives
\begin{align*}
    s_0 & = 7.7108 \\
    s_1 & = -2.2404.
\end{align*}
Therefore
\begin{eqnarray*}
    S(q^{-1}) & = & 7.7108 - 2.2404 q^{-1} \\
    R(q^{-1}) & = & R'(q^{-1}) B^s(q^{-1}) \\
    & = & 1 + 0.8467q^{-1}.
\end{eqnarray*}
With this choice of $R(q^{-1})$ and $S(q^{-1})$, the dynamics from $r(z)$ to $y(z)$ are given by
\begin{align*}
    y(z) & = \frac{z^{-1} b_0 B^s(z^{-1})}{B^s (z^{-1}) A_c' (z^{-1})} r(z) \\
    & = \frac{b_0}{z A_c' (z^{-1})} r(z).
\end{align*}
In order to obtain the dynamics $y(z) = y_d(z)$, we see that we should choose
\begin{align*}
    r(z) & = \left( z A_c' (z^{-1}) \right) y_d(z) \\
    \Rightarrow r(k) & = \left( q b_0^{-1} A_c'(q^{-1}) \right) y_d(k) \\
    \Rightarrow T(q^{-1},q) & = q b_0^{-1} A_c'(q^{-1}) \\
    & = 9.3897 q - 7.3793 + 3.4545q^{-1}.
\end{align*}



%   part f



\item  See Fig. \ref{fig:sim1} for simulation results.

\begin{figure}[hp]
    \centering
    \includegraphics[width = 0.7\textwidth]{HW7_Soln_prob2_1.eps}
    \includegraphics[width = 0.7\textwidth]{HW7_Soln_prob2_2.eps}
    \caption{Closed loop simulation for $(A_d,B^u) = (1,b_0)$}
    \label{fig:sim1}
\end{figure}



%   part g



\item  In this case, $A_d = 1 - q^{-1}$ and $B^u = b_0 = 0.1065$.  Thus, the Bezout (Diophantine)
equation for this case is given by
\begin{align*}
    A_c' & = A_d A R' + q^{-1} b_0 S \\
    \Rightarrow 1 - 0.7859q^{-1} + 0.3679q^{-2} & =
        \left( 1 - q^{-1} \right) \left( 1 - 1.607q^{-1} + 0.6065q^{-2} \right)
        \left( 1 \right) \\
    & \quad  + q^{-1} b_0 \left( s_0 + s_1 q^{-1} + s_2 q^{-2} \right).
\end{align*}
Equating coefficients gives
\begin{eqnarray*}
    s_0 & = & 17.1005 \\
    s_1 & = & -17.3296 \\
    s_2 & = & 5.6948
\end{eqnarray*}
Therefore
\begin{eqnarray*}
    S & = & 17.1005 - 17.3296q^{-1} + 5.6948q^{-2} \\
    R & = & R' A_d B^s \\
    & = & \left( 1 \right) \left( 1 - q^{-1} \right) \left( 1 + 0.8467q^{-1} \right) \\
    & = & 1 - 0.1531q^{-1} - 0.8467q^{-2}
\end{eqnarray*}
As before, since the dynamics from $r(k)$ to $y(k)$ are now given by
\begin{eqnarray*}
    b_0^{-1} A_c' y(k) = q^{-1} r(k)
\end{eqnarray*}
we still set
\begin{eqnarray*}
    T = q b_0^{-1} Ac' = 9.3897 q - 7.3793 + 3.4545q^{-1}.
\end{eqnarray*}
to get the desired dynamics.



%   part h



\item  See Figure \ref{fig:sim2} for simulation results.

\begin{figure}[hp]
    \centering
    \includegraphics[width = 0.7\textwidth]{HW7_Soln_prob2_3.eps}
    \includegraphics[width = 0.7\textwidth]{HW7_Soln_prob2_4.eps}
    \caption{Closed loop simulation for $(A_d,B^u) = (1-q^{-1},b_0)$}
    \label{fig:sim2}
\end{figure}



%   part i



\item  In this case, $A_d = 1 - q^{-1}$, $B^s = 1$, and $B^u(q^{-1}) = 0.1065 + 0.0902q^{-1}$.
Thus, the Bezout (Diophantine) equation for this case is given by
\begin{align*}
    A_c' & = A_d A R' + q^{-1} B^u S \\
    \Rightarrow 1 - 0.7859q^{-1} + 0.3679q^{-2} & =
        \left( 1 - q^{-1} \right) \left( 1 - 1.607q^{-1} + 0.6065q^{-2} \right)
        \left( 1 + r_1 q^{-1} \right) \\
    & \quad + q^{-1} \left( 0.1065 + 0.0902q^{-1} \right)
        \left( s_0 + s_1 q^{-1} + s_2 q^{-2} \right).
\end{align*}
Equating coefficients gives
\begin{eqnarray*}
    r_1 & = & 0.5937 \\
    s_0 & = & 11.5259 \\
    s_1 & = & -12.5585 \\
    s_2 & = & 3.9919.
\end{eqnarray*}
Therefore
\begin{align*}
    S & = 11.5259 - 12.5585q^{-1} + 3.9919q^{-2} \\
    R & = R' A_d B^s \\
    & = \left( 1 + 0.5937q^{-1} \right) \left( 1 - q^{-1} \right)\\
    & = 1 - 0.4063q^{-1} - 0.5937^{-2}.
\end{align*}
The zero-phase feedforward compensator is then given by
\begin{align*}
    T & = \frac{q A_c' B_u(q) }{[B_u(1)]^2} = \frac{\left( q - 0.7859 + 0.3679q^{-1} \right)
        \left( 0.1065 + 0.0902q \right) }{0.1967^2} \\
    & = 2.3313q^2 + 0.9204q -1.3056 + 1.0127q^{-1}.
\end{align*}



%   part j



\item  See Figure \ref{fig:sim3} for simulation results.

\begin{figure}[hp]
    \centering
    \includegraphics[width = 0.7\textwidth]{HW7_Soln_prob2_5.eps}
    \includegraphics[width = 0.7\textwidth]{HW7_Soln_prob2_6.eps}
    \caption{Closed loop simulation for $(A_d,B^u) = (1-q^{-1},0.1065 + 0.0902q^{-1})$}
    \label{fig:sim3}
\end{figure}



%   part k



\item  If the disturbance is not considered in the controller design, there will be steady
state error, as shown in Figure \ref{fig:sim1}.  When the disturbance model is considered
in the controller design process, the steady state error is removed.  If the stable
pole-zero cancellation is performed, the tracking performance is better than the
one in which pole-zero cancellation is not done, but the control input oscillates
a little bit due to the lightly damped pole in the controller.  With the zero-phase
error tracking controller, the same performance can be achieved with smaller control
effort, as can be seen by comparing Figure \ref{fig:sim2} with Figure \ref{fig:sim3}.

\end{enumerate}



\end{enumerate}

\end{document}
